{"cell_type": "stomach_tissue", "tissue": "stomach"}
{"cell_type": "NT2/D1_immortalized_cell_line", "tissue": "testis"}
{"cell_type": "T47D_immortalized_cell_line", "tissue": "breast"}
{"cell_type": "induced pluripotent stem cell", "tissue": "iPSC"}
{"cell_type": "T-helper_2_primary_cell_male_adult_33_years", "tissue": "blood"}
{"cell_type": "G401_immortalized_cell_line", "tissue": "kidney"}
{"cell_type": "pulmonary artery endothelial cell primary cell", "tissue": "blood vessel"}
{"cell_type": "skeletal_muscle_tissue_female_adult_72_years", "tissue": "muscle"}
{"cell_type": "fibroblast_of_upper_leg_skin_primary_cell_male_fetal_12_weeks", "tissue": "skin"}
{"cell_type": "small_intestine_tissue_male_fetal_108_days", "tissue": "intestine"}
{"cell_type": "esophagus_squamous_epithelium_tissue", "tissue": "esophagus"}
{"cell_type": "choroid_plexus_epithelial_primary_cell", "tissue": "brain"}
{"cell_type": "tongue_tissue", "tissue": "tongue"}
{"cell_type": "umbilical_cord_tissue_male_fetal_76_days", "tissue": "extraembryonic structure"}
{"cell_type": "hepatocyte_in_vitro_differentiated_cells_derived_from_H9", "tissue": "liver"}
{"cell_type": "smooth_muscle_cell_of_the_pulmonary_artery_primary_cell", "tissue": "blood vessel"}
{"cell_type": "GM12878 immortalized cell line", "tissue": "blood"}
{"cell_type": "osteoblast", "tissue": "bone"}
{"cell_type": "articular chondrocyte of knee joint primary cell", "tissue": "cartilage"}
{"cell_type": "thoracic_aorta_tissue", "tissue": "blood vessel"}
{"cell_type": "hematopoietic multipotent progenitor cell", "tissue": "blood"}
{"cell_type": "placental epithelial cell primary cell", "tissue": "placenta"}
{"cell_type": "urinary bladder tissue", "tissue": "bladder"}
{"cell_type": "myotube_in_vitro_differentiated_cells_derived_from_skeletal_muscle_myoblast", "tissue": "muscle"}
{"cell_type": "spinal_cord_tissue_female_fetal_59_days_and_male_fetal_72_days", "tissue": "nervous system"}
{"cell_type": "uterus_tissue", "tissue": "uterus"}
{"cell_type": "mucosa_of_rectum_tissue_female_adult_61_year", "tissue": "intestine"}
{"cell_type": "fibroblast_of_dermis_primary_cell", "tissue": "skin"}
{"cell_type": "mammary_microvascular_endothelial_cell_primary_cell", "tissue": "breast"}
{"cell_type": "NCI-H460 immortalized cell line", "tissue": "lung"}
{"cell_type": "lung_tissue", "tissue": "lung"}
{"cell_type": "GM19239_immortalized_cell_line", "tissue": "blood"}
{"cell_type": "M059J_immortalized_cell_line", "tissue": "brain"}
{"cell_type": "upper_lobe_of_left_lung_tissue", "tissue": "lung"}
{"cell_type": "subcutaneous adipose tissue tissue", "tissue": "fat"}
{"cell_type": "middle_frontal_gyrus_tissue_male_adult_78_years", "tissue": "brain"}
{"cell_type": "thyroid gland tissue", "tissue": "thyroid"}
{"cell_type": "umbilical_cord_tissue", "tissue": "umbilical_cord"}
{"cell_type": "globus_pallidus_tissue_male_adult_78_years_and_male_adult_84_years", "tissue": "brain"}
{"cell_type": "OCI-LY7", "tissue": "  blood"}
{"cell_type": "A549_immortalized_cell_line", "tissue": "lung"}
{"cell_type": "HS-5_immortalized_cell_line", "tissue": "bone marrow"}
{"cell_type": "lung microvascular endothelial cell primary cell", "tissue": "lung"}
{"cell_type": "K562", "tissue": "blood"}
{"cell_type": "parietal lobe", "tissue": "brain"}
{"cell_type": "A375 immortalized cell line", "tissue": "skin"}
{"cell_type": "naive_thymus-derived_CD4-positive,_alpha-beta_T_primary_cell_male_adult_26_years", "tissue": "blood"}
{"cell_type": "SJCRH30_immortalized_cell_line", "tissue": "bone marrow"}
{"cell_type": "hematopoietic_multipotent_progenitor_cell_primary_cell", "tissue": "blood"}
{"cell_type": "HS-27A_immortalized_cell_line", "tissue": "bone marrow"}
{"cell_type": "MCF-7", "tissue": "breast"}
{"cell_type": "iPS_DF_19-11_induced_pluripotent_stem_cell_line_male_newborn", "tissue": "iPSC"}
{"cell_type": "T-helper_2_primary_cell_female_adult_26_years", "tissue": "blood"}
{"cell_type": "WI38_immortalized_cell_line_derived_from_WI38_stably_expressing_RAF1", "tissue": "lung"}
{"cell_type": "LHCN-M2_in_vitro_differentiated_cells", "tissue": "muscle"}
{"cell_type": "testis_tissue", "tissue": "testis"}
{"cell_type": "bronchial_epithelial_cell_primary_cell", "tissue": "lung"}
{"cell_type": "suprapubic_skin_tissue", "tissue": "skin"}
{"cell_type": "pancreas_tissue_male_adult_34_years", "tissue": "pancreas"}
{"cell_type": "LHCN-M2 in vitro differentiated cells", "tissue": "muscle"}
{"cell_type": "MCF-7 immortalized cell line", "tissue": "breast"}
{"cell_type": "A375", "tissue": "skin"}
{"cell_type": "renal cortical epithelial cell primary cell", "tissue": "kidney"}
{"cell_type": "mesendoderm_in_vitro_differentiated_cells", "tissue": "embryonic structure"}
{"cell_type": "K562 immortalized cell line", "tissue": "blood"}
{"cell_type": "skin of body tissue", "tissue": "skin"}
{"cell_type": "parietal lobe tissue", "tissue": "brain"}
{"cell_type": "A172", "tissue": "brain"}
{"cell_type": "fibroblast of villous mesenchyme primary cell", "tissue": "extraembryonic structure"}
{"cell_type": "fibroblast_of_the_conjunctiva_primary_cell", "tissue": "eye"}
{"cell_type": "right_atrium_auricular_region_tissue", "tissue": "heart"}
{"cell_type": "fibroblast of dermis primary cell", "tissue": "skin"}
{"cell_type": "neural progenitor cell in vitro differentiated cells", "tissue": "brain"}
{"cell_type": "GM06990_immortalized_cell_line", "tissue": "blood"}
{"cell_type": "mammary_epithelial_cell_primary_cell", "tissue": "breast"}
{"cell_type": "smooth_muscle_of_the_brain_vasculature_primary_cell_female", "tissue": "blood vessel"}
{"cell_type": "T-helper_1_primary_cell_male_adult_33_years", "tissue": "blood"}
{"cell_type": "prostate gland tissue", "tissue": "prostate"}
{"cell_type": "foreskin_keratinocyte_primary_cell_male_newborn_2", "tissue": "skin"}
{"cell_type": "fibroblast of lung primary cell", "tissue": "lung"}
{"cell_type": "lung_tissue_male_fetal_54_days_and_male_fetal_58_days", "tissue": "lung"}
{"cell_type": "breast epithelium", "tissue": "breast"}
{"cell_type": "Caki2", "tissue": "kidney"}
{"cell_type": "gastrocnemius_medialis_tissue", "tissue": "muscle"}
{"cell_type": "hair follicular keratinocyte primary cell", "tissue": "skin"}
{"cell_type": "transverse_colon_tissue", "tissue": "intestine"}
{"cell_type": "breast epithelium tissue", "tissue": "breast"}
{"cell_type": "brain_tissue_female_fetal_17_weeks", "tissue": "brain"}
{"cell_type": "LHCN-M2 immortalized cell line", "tissue": "muscle"}
{"cell_type": "urinary_bladder_tissue_male_fetal_76_days", "tissue": "bladder"}
{"cell_type": "HCT116_immortalized_cell_line", "tissue": "intestin"}
{"cell_type": "fibroblast_of_pulmonary_artery_primary_cell", "tissue": "blood vessel"}
{"cell_type": "M059J immortalized cell line", "tissue": "brain"}
{"cell_type": "MG63", "tissue": "  bone"}
{"cell_type": "cardiac_fibroblast_primary_cell", "tissue": "heart"}
{"cell_type": "HT-29 immortalized cell line", "tissue": "intestine"}
{"cell_type": "omental fat pad tissue", "tissue": "fat"}
{"cell_type": "regular_cardiac_myocyte_primary_cell", "tissue": "heart"}
{"cell_type": "angular_gyrus_tissue_female_adult_75_years", "tissue": "brain"}
{"cell_type": "HepG2_immortalized_cell_line", "tissue": "liver"}
{"cell_type": "lung_microvascular_endothelial_primary_cell_female", "tissue": "blood vessel"}
{"cell_type": "kidney epithelial cell primary cell", "tissue": "kidney"}
{"cell_type": "SJSA1 immortalized cell line", "tissue": "bone"}
{"cell_type": "OCI-LY7_immortalized_cell_line", "tissue": "blood"}
{"cell_type": "GM12865_immortalized_cell_line", "tissue": "blood"}
{"cell_type": "lung tissue", "tissue": "lung"}
{"cell_type": "liver tissue", "tissue": "liver"}
{"cell_type": "GM12878", "tissue": "blood"}
{"cell_type": "Peyer's patch", "tissue": "lymphoid"}
{"cell_type": "NB4_immortalized_cell_line", "tissue": "blood"}
{"cell_type": "endothelial_cell_of_coronary_artery_primary_cell", "tissue": "blood vessel"}
{"cell_type": "kidney_epithelial_cell_primary_cell", "tissue": "kidney"}
{"cell_type": "A375_immortalized_cell_line", "tissue": "skin"}
{"cell_type": "ovary tissue", "tissue": "ovary"}
{"cell_type": "cardiac_atrium_fibroblast_primary_cell", "tissue": "heart"}
{"cell_type": "H4 immortalized cell line", "tissue": "brain"}
{"cell_type": "OCI-LY7 immortalized cell line", "tissue": "blood"}
{"cell_type": "Daoy immortalized cell line", "tissue": "brain"}
{"cell_type": "pulmonary_artery_endothelial_cell_primary_cell", "tissue": "blood vessel"}
{"cell_type": "regulatory_T-lymphocyte_primary_cell_male_adult_28_years", "tissue": "blood"}
{"cell_type": "smooth_muscle_cell_of_the_umbilical_artery_primary_cell", "tissue": "extraembryonic structure"}
{"cell_type": "RPMI-7951 immortalized cell line", "tissue": "skin"}
{"cell_type": "SK-N-MC_immortalized_cell_line", "tissue": "brain"}
{"cell_type": "G401 immortalized cell line", "tissue": "kidney"}
{"cell_type": "uterine smooth muscle cell primary cell", "tissue": "uterus"}
{"cell_type": "fibroblast_of_the_aortic_adventitia_primary_cell", "tissue": "blood vessel"}
{"cell_type": "Daoy", "tissue": "brain"}
{"cell_type": "frontal cortex tissue", "tissue": "brain"}
{"cell_type": "Daoy_immortalized_cell_line", "tissue": "brain"}
{"cell_type": "cardiac_muscle_primary_cell", "tissue": "heart"}
{"cell_type": "H4_immortalized_cell_line", "tissue": "brain"}
{"cell_type": "endometrial microvascular endothelial cells primary cell", "tissue": "uterus"}
{"cell_type": "uterine smooth muscle cell", "tissue": "uterus"}
{"cell_type": "SJSA1", "tissue": "bone"}
{"cell_type": "A673_immortalized_cell_line", "tissue": "muscle"}
{"cell_type": "skeletal muscle myoblast", "tissue": "muscle"}
{"cell_type": "iPS_DF_6-9_induced_pluripotent_stem_cell_line_male_newborn", "tissue": "iPSC"}
{"cell_type": "IMR-90_immortalized_cell_line", "tissue": "lung"}
{"cell_type": "ascending aorta tissue", "tissue": "blood vessel"}
{"cell_type": "pericyte_cell_primary_cell", "tissue": "blood vessel"}
{"cell_type": "GM12892_immortalized_cell_line", "tissue": "blood"}
{"cell_type": "G401", "tissue": "kidney"}
{"cell_type": "smooth muscle cell of the coronary artery primary cell", "tissue": "blood vessel"}
{"cell_type": "neuronal_stem_in_vitro_differentiated_cells_H1_derived", "tissue": "ESC"}
{"cell_type": "bipolar_spindle_neuron_in_vitro_differentiated_cells", "tissue": "brain"}
{"cell_type": "nasal_cavity_respiratory_epithelium_epithelial_cell_of_viscerocranial_mucosa_primary_cell", "tissue": "lung"}
{"cell_type": "bronchus_fibroblast_of_lung_primary_cell", "tissue": "lung"}
{"cell_type": "dermis_lymphatic_vessel_endothelial_cell_primary_cell", "tissue": "blood vessel"}
{"cell_type": "vagina tissue", "tissue": "vagina"}
{"cell_type": "heart_tissue_male_fetal_72_days_and_male_fetal_76_days", "tissue": "heart"}
{"cell_type": "articular_chondrocyte_of_knee_joint_primary_cell", "tissue": "cartilage"}
{"cell_type": "T-helper_2_primary_cell", "tissue": "blood"}
{"cell_type": "bronchial_epithelial_primary_cell", "tissue": "lung"}
{"cell_type": "NCI-H226_immortalized_cell_line", "tissue": "lung"}
{"cell_type": "nasal cavity respiratory epithelium epithelial cell of viscerocranial mucosa primary cell", "tissue": "lung"}
{"cell_type": "testis tissue", "tissue": "testis"}
{"cell_type": "melanocyte_of_skin_primary_cell", "tissue": "skin"}
{"cell_type": "prostate_gland_tissue", "tissue": "prostate"}
{"cell_type": "astrocyte_of_the_cerebellum_primary_cell", "tissue": "brain"}
{"cell_type": "tongue_tissue_male_fetal_72_days", "tissue": "tongue"}
{"cell_type": "dermis_blood_vessel_endothelial_cell_primary_cell", "tissue": "blood vessel"}
{"cell_type": "RCC_7860_immortalized_cell_line", "tissue": "kidney"}
{"cell_type": "induced_pluripotent_stem_cell_induced_pluripotent_stem_cell_line", "tissue": "ESC"}
{"cell_type": "H7-hESC stem cell", "tissue": "ESC"}
{"cell_type": "Karpas-422", "tissue": "blood"}
{"cell_type": "induced pluripotent stem cell induced pluripotent stem cell line", "tissue": "ESC"}
{"cell_type": "HT1080 immortalized cell line", "tissue": "connective tissue"}
{"cell_type": "renal_cortical_epithelial_primary_cell", "tissue": "kidney"}
{"cell_type": "airway epithelial cell", "tissue": "lung"}
{"cell_type": "renal_cortical_epithelial_cell_primary_cell", "tissue": "kidney"}
{"cell_type": "amniotic_epithelial_primary_cell", "tissue": "extraembryonic structure"}
{"cell_type": "vagina", "tissue": "vagina"}
{"cell_type": "temporal lobe", "tissue": "brain"}
{"cell_type": "aortic smooth muscle cell primary cell", "tissue": "blood vessel"}
{"cell_type": "large_intestine_tissue_male_fetal_108_days", "tissue": "intestine"}
{"cell_type": "lower_leg_skin_tissue", "tissue": "skin"}
{"cell_type": "astrocyte_of_the_spinal_cord_primary_cell", "tissue": "brain"}
{"cell_type": "uterine_smooth_muscle_cell_primary_cell", "tissue": "uterus"}
{"cell_type": "tongue_tissue_female_fetal_59_days_and_female_fetal_76_days", "tissue": "tongue"}
{"cell_type": "astrocyte primary cell", "tissue": "brain"}
{"cell_type": "PC-3 immortalized cell line", "tissue": "prostate"}
{"cell_type": "H1-hESC_stem_cell", "tissue": "embryonic structure"}
{"cell_type": "cardiac muscle cell", "tissue": "heart"}
{"cell_type": "endothelial cell of coronary artery primary cell", "tissue": "blood vessel"}
{"cell_type": "pericyte cell", "tissue": "blood vessel"}
{"cell_type": "common_myeloid_progenitor_female", "tissue": "bone marrow"}
{"cell_type": "smooth muscle cell of the pulmonary artery primary cell", "tissue": "blood vessel"}
{"cell_type": "ectodermal_in_vitro_differentiated_cells", "tissue": ""}
{"cell_type": "bipolar spindle neuron", "tissue": "brain"}
{"cell_type": "urinary_bladder_tissue", "tissue": "bladder"}
{"cell_type": "B_primary_cell_female_adult_43_years", "tissue": "blood"}
{"cell_type": "H9_stem_cell", "tissue": "ESC"}
{"cell_type": "T-cell_primary_cell_male_adult_37_years", "tissue": "blood"}
{"cell_type": "tracheal epithelial cell primary cell", "tissue": "trachea"}
{"cell_type": "LHCN-M2_immortalized_cell_line", "tissue": "muscle"}
{"cell_type": "ascending_aorta_tissue", "tissue": "blood vessel"}
{"cell_type": "subcutaneous preadipocyte", "tissue": "fat"}
{"cell_type": "fibroblast_of_lung_primary_cell_male_adult_45_years", "tissue": "lung"}
{"cell_type": "ACHN_immortalized_cell_line", "tissue": "kidney"}
{"cell_type": "Purkinje cell primary cell", "tissue": "brain"}
{"cell_type": "lung_tissue_male_adult_27_years_and_male_adult_35_years", "tissue": ""}
{"cell_type": "Peyer's_patch_tissue", "tissue": "lymphoid"}
{"cell_type": "skin_of_body_tissue", "tissue": "skin"}
{"cell_type": "WERI-Rb-1_immortalized_cell_line", "tissue": "eye"}
{"cell_type": "pericardium fibroblast", "tissue": "heart"}
{"cell_type": "regular cardiac myocyte", "tissue": "heart"}
{"cell_type": "astrocyte_primary_cell", "tissue": "brain"}
{"cell_type": "smooth_muscle_cell_in_vitro_differentiated_cells", "tissue": "muscle"}
{"cell_type": "lung_microvascular_endothelial_cell_primary_cell", "tissue": "lung"}
{"cell_type": "smooth muscle cell of trachea primary cell", "tissue": "lung"}
{"cell_type": "tibial nerve tissue", "tissue": "nervous system"}
{"cell_type": "mesenchymal stem cell of the bone marrow stem cell", "tissue": "ESC derived"}
{"cell_type": "hematopoietic_multipotent_progenitor_primary_cell_male", "tissue": "blood"}
{"cell_type": "esophagus squamous epithelium tissue", "tissue": "esophagus"}
{"cell_type": "kidney_epithelial_primary_cell", "tissue": "kidney"}
{"cell_type": "mesangial cell", "tissue": "kidney"}
{"cell_type": "cerebellum tissue", "tissue": "brain"}
{"cell_type": "mesenchymal_stem_cell_of_the_bone_marrow_stem_cell", "tissue": "ESC derived"}
{"cell_type": "adrenal_gland_tissue", "tissue": "adrenal"}
{"cell_type": "LNCaP_clone_FGC_immortalized_cell_line", "tissue": "prostate"}
{"cell_type": "body_of_pancreas_tissue", "tissue": "pancreas"}
{"cell_type": "brain_tissue_male_fetal_72_days_and_male_fetal_76_days", "tissue": "brain"}
{"cell_type": "hair_follicle_dermal_papilla_cell_primary_cell", "tissue": "skin"}
{"cell_type": "esophagus muscularis mucosa tissue", "tissue": "esophagus"}
{"cell_type": "dermis blood vessel endothelial cell primary cell", "tissue": "blood vessel"}
{"cell_type": "neural progenitor cell", "tissue": "brain"}
{"cell_type": "osteoblast primary cell", "tissue": "bone marrow"}
{"cell_type": "epithelial cell of umbilical artery primary cell", "tissue": "extraembryonic structure"}
{"cell_type": "layer_of_hippocampus_tissue_male_adult_73_years", "tissue": "brain"}
{"cell_type": "myotube_in_vitro_differentiated_cells", "tissue": "muscle"}
{"cell_type": "tibial_nerve_tissue", "tissue": "nervous system"}
{"cell_type": "brain_pericyte_primary_cell", "tissue": "blood vessel"}
{"cell_type": "epithelial_cell_of_proximal_tubule_primary_cell", "tissue": "kidney"}
{"cell_type": "common_myeloid_progenitor_male", "tissue": "blood"}
{"cell_type": "HT-29", "tissue": "intestine"}
{"cell_type": "temporal_lobe_tissue", "tissue": "brain"}
{"cell_type": "tibial nerve", "tissue": "nervous system"}
{"cell_type": "NAMALWA_immortalized_cell_line", "tissue": "blood"}
{"cell_type": "SJCRH30 immortalized cell line", "tissue": "bone marrow"}
{"cell_type": "hepatocyte_in_vitro_differentiated_cells", "tissue": "liver"}
{"cell_type": "vein endothelial cell primary cell", "tissue": "blood vessel"}
{"cell_type": "pulmonary_artery_endothelial_primary_cell_female", "tissue": "blood vessel"}
{"cell_type": "osteoblast_primary_cell", "tissue": "bone marrow"}
{"cell_type": "subcutaneous adipose tissue", "tissue": "fat"}
{"cell_type": "M059J", "tissue": "brain"}
{"cell_type": "stomach_tissue_fetal_101_day", "tissue": "stomach"}
{"cell_type": "foreskin_fibroblast_primary_cell_male_newborn_2", "tissue": "skin"}
{"cell_type": "muscle_of_leg_tissue_female_fetal_110_days", "tissue": "muscle"}
{"cell_type": "foreskin_fibroblast_primary_cell_male_newborn_1", "tissue": "skin"}
{"cell_type": "HepG2", "tissue": "liver"}
{"cell_type": "bronchial smooth muscle cell primary cell", "tissue": "lung"}
{"cell_type": "keratinocyte_primary_cell_female", "tissue": "skin"}
{"cell_type": "skeletal muscle satellite cell primary cell", "tissue": "muscle"}
{"cell_type": "H7-hESC_stem_cell", "tissue": "ESC"}
{"cell_type": "fibroblast of the aortic adventitia primary cell", "tissue": "blood vessel"}
{"cell_type": "muscle_of_trunk_tissue_female_fetal_121_day", "tissue": "muscle"}
{"cell_type": "glomerular endothelial cell primary cell", "tissue": "kidney"}
{"cell_type": "cerebellum_tissue", "tissue": "brain"}
{"cell_type": "epithelial cell of alveolus of lung primary cell", "tissue": "lung"}
{"cell_type": "SK-N-SH_immortalized_cell_line_treated_with_6_\u03bcM_all-trans-retinoic_acid_for_48_hours", "tissue": "brain"}
{"cell_type": "spleen_tissue_female_adult_20_years_and_female_adult_30_years", "tissue": ""}
{"cell_type": "Jurkat_immortalized_cell_line", "tissue": "blood"}
{"cell_type": "mononuclear cell primary cell", "tissue": "blood"}
{"cell_type": "MM-1S_immortalized_cell_line", "tissue": "blood"}
{"cell_type": "natural_killer_primary_cell_male_adult_21_year", "tissue": "blood"}
{"cell_type": "fibroblast_of_gingiva_primary_cell", "tissue": "mouth"}
{"cell_type": "fibroblast_of_arm_primary_cell", "tissue": "skin"}
{"cell_type": "cardiac ventricle fibroblast primary cell", "tissue": "heart"}
{"cell_type": "SJSA1_immortalized_cell_line", "tissue": "bone"}
{"cell_type": "KBM-7_immortalized_cell_line", "tissue": "blood"}
{"cell_type": "Caki2_immortalized_cell_line", "tissue": "kidney"}
{"cell_type": "HUES48_stem_cell", "tissue": "ESC"}
{"cell_type": "regular cardiac myocyte primary cell", "tissue": "heart"}
{"cell_type": "melanocyte of skin primary cell", "tissue": "skin"}
{"cell_type": "subcutaneous preadipocyte primary cell", "tissue": "fat"}
{"cell_type": "tracheal_epithelial_cell_primary_cell", "tissue": "trachea"}
{"cell_type": "skeletal muscle tissue tissue", "tissue": "muscle"}
{"cell_type": "smooth muscle cell", "tissue": "muscle"}
{"cell_type": "CD4-positive_CD4+_CD25int_CD127+", "tissue": ""}
{"cell_type": "bladder_microvascular_endothelial_cell_primary_cell", "tissue": "bladder"}
{"cell_type": "mononuclear_cell_primary_cell", "tissue": "blood"}
{"cell_type": "occipital lobe tissue", "tissue": "brain"}
{"cell_type": "hair follicle dermal papilla cell primary cell", "tissue": "skin"}
{"cell_type": "thoracic aorta tissue", "tissue": "blood vessel"}
{"cell_type": "dermis lymphatic vessel endothelial cell primary cell", "tissue": "blood vessel"}
{"cell_type": "CD14-positive_monocyte_primary_cell_male_adult_37_years", "tissue": "blood"}
{"cell_type": "A172 immortalized cell line", "tissue": "brain"}
{"cell_type": "omental_fat_pad_tissue", "tissue": "fat"}
{"cell_type": "fibroblast_of_peridontal_ligament_primary_cell_male", "tissue": "connective tissue"}
{"cell_type": "bronchus fibroblast of lung primary cell", "tissue": "lung"}
{"cell_type": "thymus_tissue_female_fetal_98_days", "tissue": "thymus"}
{"cell_type": "mesenchymal_stem_cell_of_Wharton's_jelly_stem_cell", "tissue": "ESC derived"}
{"cell_type": "SK-MEL-5 immortalized cell line", "tissue": "skin"}
{"cell_type": "mesenchymal stem cell of Wharton's jelly stem cell", "tissue": "ESC derived"}
{"cell_type": "non-pigmented_ciliary_epithelial_primary_cell", "tissue": "eye"}
{"cell_type": "adrenal_gland_tissue_male_fetal_97_days", "tissue": "adrenal"}
{"cell_type": "fibroblast_of_dermis_primary_cell_female_adult", "tissue": "skin"}
{"cell_type": "IMR-90_primary_cell", "tissue": "lung"}
{"cell_type": "SK-MEL-5", "tissue": "skin"}
{"cell_type": "mammary_epithelial_primary_cell_female", "tissue": "breast"}
{"cell_type": "lung_tissue_female_fetal_85_days", "tissue": "lung"}
{"cell_type": "metanephros tissue", "tissue": "embryonic structure"}
{"cell_type": "HeLa-S3_immortalized_cell_line", "tissue": "uterus"}
{"cell_type": "fibroblast_of_pedal_digit_skin_primary_cell_female_adult_21_year", "tissue": "skin"}
{"cell_type": "right atrium auricular region tissue", "tissue": "heart"}
{"cell_type": "neural_progenitor_cell_in_vitro_differentiated_cells", "tissue": "brain"}
{"cell_type": "fat_in_vitro_differentiated_cells", "tissue": ""}
{"cell_type": "gastroesophageal_sphincter_tissue", "tissue": "esophagus"}
{"cell_type": "middle_frontal_area_46_tissue_male_adult_81_year", "tissue": "brain"}
{"cell_type": "heart tissue", "tissue": "heart"}
{"cell_type": "RPMI-7951", "tissue": "skin"}
{"cell_type": "smooth muscle cell in vitro differentiated cells", "tissue": "muscle"}
{"cell_type": "cardiac myocyte", "tissue": "heart"}
{"cell_type": "mammary epithelial cell primary cell", "tissue": "breast"}
{"cell_type": "female_gonad_tissue_female_adult_30_years", "tissue": "gonad"}
{"cell_type": "myometrial cell primary cell", "tissue": "uterus"}
{"cell_type": "hematopoietic_multipotent_progenitor_primary_cell_male_adult_25_years", "tissue": "blood"}
{"cell_type": "MG63_immortalized_cell_line", "tissue": "bone"}
{"cell_type": "psoas_muscle_tissue_male_adult_34_years", "tissue": "muscle"}
{"cell_type": "upper lobe of left lung tissue", "tissue": "lung"}
{"cell_type": "SK-N-DZ", "tissue": " brain"}
{"cell_type": "hair_follicular_keratinocyte_primary_cell", "tissue": "skin"}
{"cell_type": "mesenchymal_stem_cell_of_adipose_stem_cell", "tissue": "ESC derived"}
{"cell_type": "MCF-7_immortalized_cell_line_derived_from_MCF-7", "tissue": ""}
{"cell_type": "placental_epithelial_cell_primary_cell", "tissue": "placenta"}
{"cell_type": "thyroid_gland_tissue", "tissue": "thyroid"}
{"cell_type": "epithelial_of_proximal_tubule_primary_cell", "tissue": "kidney"}
{"cell_type": "bronchial_smooth_muscle_cell_primary_cell", "tissue": "lung"}
{"cell_type": "bronchial epithelial cell primary cell", "tissue": "lung"}
{"cell_type": "GM19240_immortalized_cell_line", "tissue": "blood"}
{"cell_type": "diencephalon_tissue", "tissue": "brain"}
{"cell_type": "HT1080", "tissue": "connective tissue"}
{"cell_type": "uterus tissue", "tissue": "uterus"}
{"cell_type": "B_primary_cell_male_adult_37_years", "tissue": "blood"}
{"cell_type": "small_intestine_tissue_male_adult_34_years", "tissue": "intestine"}
{"cell_type": "mesangial cell primary cell", "tissue": "kidney"}
{"cell_type": "left_kidney_tissue_female_fetal_59_days_and_male_fetal_91_day", "tissue": "kidney"}
{"cell_type": "SK-N-DZ immortalized cell line", "tissue": "brain"}
{"cell_type": "frontal_cortex_tissue", "tissue": "brain"}
{"cell_type": "stromal_of_bone_marrow_primary_cell_male", "tissue": "bone marrow"}
{"cell_type": "midbrain_tissue_male_adult_78_years_and_male_adult_84_years", "tissue": "brain"}
{"cell_type": "RPMI8226_immortalized_cell_line", "tissue": "blood"}
{"cell_type": "bladder microvascular endothelial cell primary cell", "tissue": "bladder"}
{"cell_type": "smooth muscle cell of bladder primary cell", "tissue": "bladder"}
{"cell_type": "heart_tissue", "tissue": "heart"}
{"cell_type": "SJCRH30", "tissue": "bone marrow"}
{"cell_type": "suprapubic skin tissue", "tissue": "skin"}
{"cell_type": "pericyte cell primary cell", "tissue": "blood vessel"}
{"cell_type": "trophoblast_primary_cell_male_embryo", "tissue": "extraembryonic structure"}
{"cell_type": "fibroblast_of_mammary_gland_primary_cell_female", "tissue": "breast"}
{"cell_type": "camera-type eye tissue", "tissue": "eye"}
{"cell_type": "glomerular_endothelial_primary_cell", "tissue": "kidney"}
{"cell_type": "skeletal_muscle_primary_cell", "tissue": "muscle"}
{"cell_type": "fibroblast_of_lung_primary_cell", "tissue": "lung"}
{"cell_type": "smooth muscle cell of the umbilical artery primary cell", "tissue": "extraembryonic structure"}
{"cell_type": "endothelial_of_umbilical_vein_primary_cell_newborn", "tissue": "extraembryonic structure"}
{"cell_type": "heart left ventricle tissue", "tissue": "heart"}
{"cell_type": "airway epithelial cell primary cell", "tissue": "lung"}
{"cell_type": "fibroblast of arm primary cell", "tissue": "skin"}
{"cell_type": "occipital_lobe_tissue", "tissue": "brain"}
{"cell_type": "neural_progenitor_in_vitro_differentiated_cells_derived_from_H9", "tissue": "brain"}
{"cell_type": "fibroblast_of_lung_primary_cell_male_fetal_12_weeks", "tissue": "lung"}
{"cell_type": "iris_pigment_epithelial_primary_cell", "tissue": "eye"}
{"cell_type": "RPMI-7951_immortalized_cell_line", "tissue": "skin"}
{"cell_type": "NCI-H460", "tissue": "lung"}
{"cell_type": "Purkinje_cell_primary_cell", "tissue": "brain"}
{"cell_type": "airway_epithelial_cell_primary_cell", "tissue": "lung"}
{"cell_type": "A172_immortalized_cell_line", "tissue": "brain"}
{"cell_type": "vein_endothelial_cell_primary_cell", "tissue": "blood vessel"}
{"cell_type": "mammary microvascular endothelial cell primary cell", "tissue": "breast"}
{"cell_type": "glomerular_endothelial_cell_primary_cell", "tissue": "kidney"}
{"cell_type": "spleen tissue", "tissue": "spleen"}
{"cell_type": "umbilical cord tissue", "tissue": "umbilical cord"}
{"cell_type": "MG63 immortalized cell line", "tissue": "bone"}
{"cell_type": "Caki2 immortalized cell line", "tissue": "kidney"}
{"cell_type": "Caco-2_immortalized_cell_line", "tissue": "intestine"}
{"cell_type": "fibroblast_of_the_aortic_adventitia_primary_cell_female", "tissue": "blood vessel"}
{"cell_type": "IMR-90 primary cell", "tissue": "lung"}
{"cell_type": "eye_tissue_fetal_56_days_and_male_fetal_76_days", "tissue": "eye"}
{"cell_type": "HT1080_immortalized_cell_line", "tissue": "connective tissue"}
{"cell_type": "BJ_foreskin_fibroblast", "tissue": "skin"}
{"cell_type": "mammary_epithelial_primary_cell_female_adult_18_years", "tissue": "breast"}
{"cell_type": "cingulate_gyrus_tissue_female_adult_75_years", "tissue": "brain"}
{"cell_type": "epithelial_of_prostate_primary_cell", "tissue": "prostate"}
{"cell_type": "HepG2 immortalized cell line", "tissue": "liver"}
{"cell_type": "BE2C_immortalized_cell_line", "tissue": "brain"}
{"cell_type": "brain_tissue_male_fetal_122_days", "tissue": "brain"}
{"cell_type": "smooth_muscle_cell_of_bladder_primary_cell", "tissue": "bladder"}
{"cell_type": "subcutaneous_adipose_tissue_tissue", "tissue": "fat"}
{"cell_type": "skeletal muscle myoblast primary cell", "tissue": "muscle"}
{"cell_type": "mesenchymal_stem_in_vitro_differentiated_cells_H1_derived", "tissue": "embryonic structure"}
{"cell_type": "right lobe of liver tissue", "tissue": "liver"}
{"cell_type": "sigmoid colon tissue", "tissue": "intestine"}
{"cell_type": "germinal_matrix_tissue_male_fetal_20_weeks", "tissue": ""}
{"cell_type": "placenta_tissue_female_fetal_108_days", "tissue": "extraembryonic structure"}
{"cell_type": "aorta_tissue_male_adult_34_years", "tissue": "blood vessel"}
{"cell_type": "spinal cord tissue", "tissue": "spinal cord"}
{"cell_type": "epithelial_of_esophagus_primary_cell", "tissue": "esophagus"}
{"cell_type": "occipital lobe", "tissue": "  brain"}
{"cell_type": "cardiac muscle cell in vitro differentiated cells", "tissue": "heart"}
{"cell_type": "dermis_blood_vessel_endothelial_primary_cell_female_adult", "tissue": "blood vessel"}
{"cell_type": "mesangial_cell_primary_cell", "tissue": "kidney"}
{"cell_type": "articular chondrocyte of knee joint", "tissue": "cartilage"}
{"cell_type": "myotube in vitro differentiated cells", "tissue": "muscle"}
{"cell_type": "muscle_layer_of_colon_tissue_female_adult_77_years", "tissue": "intestine"}
{"cell_type": "MCF-7_immortalized_cell_line", "tissue": "breast"}
{"cell_type": "brain_microvascular_endothelial_primary_cell", "tissue": "blood vessel"}
{"cell_type": "T-helper_17_primary_cell", "tissue": "blood"}
{"cell_type": "dermis microvascular lymphatic vessel endothelial cell primary cell", "tissue": "lymphatic"}
{"cell_type": "rectal_smooth_muscle_tissue_female_adult_50_years", "tissue": "muscle"}
{"cell_type": "pericardium fibroblast primary cell", "tissue": "heart"}
{"cell_type": "CMK_immortalized_cell_line", "tissue": "blood"}
{"cell_type": "suprapubic skin", "tissue": "skin"}
{"cell_type": "retinal_pigment_epithelial_primary_cell", "tissue": "eye"}
{"cell_type": "kidney_tissue_female_fetal_120_days", "tissue": "kidney"}
{"cell_type": "SK-MEL-5_immortalized_cell_line", "tissue": "skin"}
{"cell_type": "subcutaneous_preadipocyte_primary_cell", "tissue": "fat"}
{"cell_type": "metanephros_tissue", "tissue": "embryonic structure"}
{"cell_type": "heart_left_ventricle_tissue", "tissue": "heart"}
{"cell_type": "stomach_tissue_male_adult_34_years", "tissue": "stomach"}
{"cell_type": "mesenchymal stem cell of adipose stem cell", "tissue": "ESC derived"}
{"cell_type": "myometrial_cell_primary_cell", "tissue": "uterus"}
{"cell_type": "GM12891_immortalized_cell_line", "tissue": "blood"}
{"cell_type": "skin_fibroblast_primary_cell_female_adult_31_year", "tissue": "skin"}
{"cell_type": "ovary_tissue", "tissue": "ovary"}
{"cell_type": "liver_tissue", "tissue": "liver"}
{"cell_type": "dermis_microvascular_lymphatic_vessel_endothelial_primary_cell_female", "tissue": "blood vessel"}
{"cell_type": "hepatocyte in vitro differentiated cells", "tissue": "liver"}
{"cell_type": "tongue tissue", "tissue": "tongue"}
{"cell_type": "Panc1_immortalized_cell_line", "tissue": "pancreas"}
{"cell_type": "pericardium_fibroblast_primary_cell", "tissue": "heart"}
{"cell_type": "K562_immortalized_cell_line", "tissue": "blood"}
{"cell_type": "thoracic_aorta_endothelial_cell_primary_cell", "tissue": "blood vessel"}
{"cell_type": "adrenal gland tissue", "tissue": "adrenal"}
{"cell_type": "dermis_microvascular_lymphatic_vessel_endothelial_cell_primary_cell", "tissue": "lymphatic"}
{"cell_type": "aortic_smooth_muscle_cell_primary_cell", "tissue": "blood vessel"}
{"cell_type": "PC-3_immortalized_cell_line", "tissue": "prostate"}
{"cell_type": "GM12878_immortalized_cell_line", "tissue": "blood"}
{"cell_type": "H4", "tissue": "brain"}
{"cell_type": "vagina_tissue", "tissue": "vagina"}
{"cell_type": "regulatory_T-lymphocyte_primary_cell_female_adult_35_years", "tissue": "blood"}
{"cell_type": "astrocyte", "tissue": "brain"}
{"cell_type": "cardiac_muscle_cell_in_vitro_differentiated_cells", "tissue": "heart"}
{"cell_type": "temporal lobe tissue", "tissue": "brain"}
{"cell_type": "body of pancreas tissue", "tissue": "pancreas"}
{"cell_type": "camera-type_eye_tissue", "tissue": "eye"}
{"cell_type": "pancreas_tissue_male_adult_54_years_and_male_adult_60_years", "tissue": ""}
{"cell_type": "adipocyte_in_vitro_differentiated_cells", "tissue": "adipose"}
{"cell_type": "gastrocnemius medialis tissue", "tissue": "muscle"}
{"cell_type": "diencephalon tissue", "tissue": "brain"}
{"cell_type": "Karpas-422_immortalized_cell_line", "tissue": "blood"}
{"cell_type": "fibroblast_of_gingiva_primary_cell_female_adult_24_years", "tissue": "mouth"}
{"cell_type": "naive_thymus-derived_CD4-positive,_alpha-beta_T_primary_cell_female_adult_35_years", "tissue": "blood"}
{"cell_type": "skeletal_muscle_tissue_tissue", "tissue": "muscle"}
{"cell_type": "LHCN-M2", "tissue": "muscle"}
{"cell_type": "transverse colon tissue", "tissue": "intestine"}
{"cell_type": "GM19238_immortalized_cell_line", "tissue": "blood"}
{"cell_type": "smooth_muscle_cell_of_trachea_primary_cell", "tissue": "lung"}
{"cell_type": "spinal_cord_tissue", "tissue": "spinal cord"}
{"cell_type": "foreskin_fibroblast_primary_cell_male_postnatal", "tissue": "skin"}
{"cell_type": "fibroblast_of_skin_abdomen_primary_cell_male_adult_22_years", "tissue": "skin"}
{"cell_type": "cardiac atrium fibroblast primary cell", "tissue": "heart"}
{"cell_type": "bipolar spindle neuron in vitro differentiated cells", "tissue": "brain"}
{"cell_type": "parietal_lobe_tissue", "tissue": "brain"}
{"cell_type": "stomach tissue", "tissue": "stomach"}
{"cell_type": "SK-N-DZ_immortalized_cell_line", "tissue": "brain"}
{"cell_type": "omental fat pad", "tissue": "fat"}
{"cell_type": "A549_immortalized_cell_line_treated_with_0-02%_ethanol_for_1_hour", "tissue": "lung"}
{"cell_type": "HFF-Myc_immortalized_cell_line_derived_from_foreskin_fibroblast", "tissue": "skin"}
{"cell_type": "spleen_tissue", "tissue": "spleen"}
{"cell_type": "cardiac_ventricle_fibroblast_primary_cell", "tissue": "heart"}
{"cell_type": "Karpas-422 immortalized cell line", "tissue": "blood"}
{"cell_type": "T-helper_1_primary_cell", "tissue": "blood"}
{"cell_type": "sigmoid_colon_tissue", "tissue": "intestine"}
{"cell_type": "GM12864_immortalized_cell_line", "tissue": "blood"}
{"cell_type": "epithelial_cell_of_umbilical_artery_primary_cell", "tissue": "extraembryonic structure"}
{"cell_type": "mesodermal_in_vitro_differentiated_cells", "tissue": "embryonic structure"}
{"cell_type": "NCI-H460_immortalized_cell_line", "tissue": "lung"}
{"cell_type": "right_lobe_of_liver_tissue", "tissue": "liver"}
{"cell_type": "lower leg skin tissue", "tissue": "skin"}
{"cell_type": "epithelial cell of proximal tubule primary cell", "tissue": "kidney"}
{"cell_type": "heart_tissue_fetal_101_day", "tissue": "heart"}
{"cell_type": "smooth_muscle_cell_of_the_coronary_artery_primary_cell", "tissue": "blood vessel"}
{"cell_type": "skeletal_muscle_satellite_cell_primary_cell", "tissue": "muscle"}
{"cell_type": "esophagus_muscularis_mucosa_tissue", "tissue": "esophagus"}
{"cell_type": "endometrial_microvascular_endothelial_cells_primary_cell", "tissue": "uterus"}
{"cell_type": "gastroesophageal sphincter tissue", "tissue": "esophagus"}
{"cell_type": "HT-29_immortalized_cell_line", "tissue": "intestine"}
{"cell_type": "fibroblast_of_villous_mesenchyme_primary_cell", "tissue": "extraembryonic structure"}
{"cell_type": "myometrial cell", "tissue": "myometrium"}
{"cell_type": "thoracic aorta endothelial cell primary cell", "tissue": "blood vessel"}
{"cell_type": "H7-hESC", "tissue": "ESC"}
{"cell_type": "skeletal_muscle_myoblast_primary_cell", "tissue": "muscle"}
{"cell_type": "epithelial_cell_of_alveolus_of_lung_primary_cell", "tissue": "lung"}
{"cell_type": "breast_epithelium_tissue", "tissue": "breast"}
{"cell_type": "hematopoietic multipotent progenitor cell primary cell", "tissue": "blood"}
{"cell_type": "Peyer's patch tissue", "tissue": "lymphoid"}
{"cell_type": "PC-9_immortalized_cell_line", "tissue": "lung"}
{"cell_type": "PC-3", "tissue": " prostate"}
{"cell_type": "T-cell_primary_cell", "tissue": "blood"}
{"cell_type": "uterus", "tissue": "uterus"}
{"cell_type": "foreskin_melanocyte_primary_cell_male_newborn_1", "tissue": "skin"}
{"cell_type": "astrocyte_of_the_hippocampus_primary_cell", "tissue": "brain"}
{"cell_type": "T-helper_1_primary_cell_female_adult_26_years", "tissue": "blood"}
{"cell_type": "HL-60_immortalized_cell_line", "tissue": "blood"}
