{
"A549" : "",
"A673" : "",
"ACC112" : "",
"adipocyte" : "adipose",
"adipose tissue derived mesenchymal stem cell" : "",
"adrenal gland" : "",
"Ammon's horn" : "",
"amnion" : "",
"amniotic epithelial cell" : "",
"amniotic stem cell" : "",
"angular gyrus" : "",
"aorta" : "",
"astrocyte of the cerebellum" : "",
"astrocyte of the spinal cord" : "",
"B cell" : "",
"BE2C" : "",
"body of pancreas" : "",
"brain" : "",
"brain microvascular endothelial cell" : "",
"brain pericyte" : "",
"bronchial epithelial cell" : "",
"Caco-2" : "",
"cardiac fibroblast" : "",
"cardiac mesoderm" : "",
"caudate nucleus" : "",
"CD14-positive monocyte" : "",
"CD1c-positive myeloid dendritic cell" : "",
"CD4-positive, alpha-beta memory T cell" : "",
"CD4-positive, CD25-positive, alpha-beta regulatory T cell" : "",
"CD4-positive helper T cell" : "",
"CD8-positive, alpha-beta memory T cell" : "",
"CD8-positive, alpha-beta T cell" : "",
"chondrocyte" : "",
"choroid plexus epithelial cell" : "",
"cingulate gyrus" : "",
"CMK" : "",
"colonic mucosa" : "",
"common myeloid progenitor, CD34-positive" : "",
"coronary artery" : "",
"cortex derived neurospheres" : "",
"dermis blood vessel endothelial cell" : "",
"dermis microvascular lymphatic vessel endothelial cell" : "",
"DND-41" : "",
"DOHH2" : "",
"duodenal mucosa" : "",
"ectodermal cell" : "",
"EH" : "",
"EL" : "",
"ELF-1" : "",
"ELR" : "",
"embryonic facial prominence" : "",
"endocrine pancreas" : "",
"endothelial cell of umbilical vein" : "",
"epithelial cell of esophagus" : "",
"epithelial cell of prostate" : "",
"epithelial cell of proximal tubule" : "",
"ES-I3" : "",
"esophagus" : "",
"esophagus squamous epithelium" : "",
"eye" : "",
"fat cell" : "",
"fibroblast of arm" : "",
"fibroblast of dermis" : "",
"fibroblast of gingiva" : "",
"fibroblast of lung" : "",
"fibroblast of mammary gland" : "",
"fibroblast of pedal digit skin" : "",
"fibroblast of peridontal ligament" : "",
"fibroblast of pulmonary artery" : "",
"fibroblast of skin of abdomen" : "",
"fibroblast of the aortic adventitia" : "",
"fibroblast of the conjunctiva" : "",
"fibroblast of upper leg skin" : "",
"fibroblast of villous mesenchyme" : "",
"forelimb muscle" : "",
"foreskin fibroblast" : "",
"foreskin keratinocyte" : "",
"foreskin melanocyte" : "",
"ganglionic eminence derived neurospheres" : "",
"gastrocnemius medialis" : "",
"gastroesophageal sphincter" : "",
"germinal matrix" : "",
"globus pallidus" : "",
"glomerular endothelial cell" : "",
"glomerular visceral epithelial cell" : "",
"GM06990" : "",
"GM12864" : "",
"GM12865" : "",
"H1-hESC" : "",
"H9" : "",
"HAP-1" : "",
"HCT116" : "",
"heart" : "",
"heart left ventricle" : "",
"heart right ventricle" : "",
"HeLa-S3" : "",
"hepatocyte" : "",
"HFF-Myc" : "",
"hindlimb muscle" : "",
"HL-60" : "",
"HS-27A" : "",
"HS-5" : "",
"HUES48" : "",
"HUES6" : "",
"HUES64" : "",
"HUES64-derived CD184+" : "",
"IMR-90" : "",
"inferior parietal cortex" : "",
"iPS-15b" : "",
"iPS-18c" : "",
"iPS-20b" : "",
"iPS DF 19.11" : "",
"iPS DF 19.7" : "",
"iPS DF 4.7" : "",
"iPS DF 6.9" : "",
"Jurkat clone E61" : "",
"KBM-7" : "",
"keratinocyte" : "",
"kidney" : "",
"kidney epithelial cell" : "",
"KMS-11" : "",
"KOPT-K1" : "",
"L1-S8" : "",
"L1-S8R" : "",
"large intestine" : "",
"layer of hippocampus" : "",
"left kidney" : "",
"left lung" : "",
"left renal cortex interstitium" : "",
"left renal pelvis" : "",
"limb" : "",
"liver" : "",
"LNCaP clone FGC" : "",
"Loucy" : "",
"LoVo" : "",
"lung" : "",
"mammary epithelial cell" : "",
"medulla oblongata" : "",
"mesenchymal stem cell" : "",
"mesendoderm" : "",
"mesodermal cell" : "",
"midbrain" : "",
"middle frontal area 46" : "",
"middle frontal gyrus" : "",
"MM.1S" : "",
"mononuclear cell" : "",
"mucosa of rectum" : "",
"mucosa of stomach" : "",
"muscle layer of colon" : "",
"muscle layer of duodenum" : "",
"muscle of arm" : "",
"muscle of back" : "",
"muscle of leg" : "",
"muscle of trunk" : "",
"myoepithelial cell of mammary gland" : "",
"myotube" : "",
"naive thymus-derived CD4-positive, alpha-beta T cell" : "",
"NAMALWA" : "",
"natural killer cell" : "",
"NB4" : "",
"NCI-H226" : "",
"NCI-H929" : "",
"neural cell" : "",
"neuroepithelial stem cell" : "",
"neuron" : "",
"neuronal stem cell" : "",
"neutrophil" : "",
"non-pigmented ciliary epithelial cell" : "",
"NT2/D1" : "",
"OCI-LY1" : "",
"OCI-LY3" : "",
"ovary" : "",
"Panc1" : "",
"pancreas" : "",
"PC-9" : "",
"peripheral blood mononuclear cell" : "",
"placenta" : "",
"pons" : "",
"prostate gland" : "",
"psoas muscle" : "",
"pulmonary artery endothelial cell" : "",
"radial glial cell" : "",
"RCC 7860" : "",
"rectal smooth muscle tissue" : "",
"regulatory T-lymphocyte" : "",
"renal cortex interstitium" : "",
"renal cortical epithelial cell" : "",
"renal pelvis" : "",
"retina" : "",
"retinal pigment epithelial cell" : "",
"right cardiac atrium" : "",
"right kidney" : "",
"right lobe of liver" : "",
"right lung" : "",
"right renal cortex interstitium" : "",
"right renal pelvis" : "",
"RKO" : "",
"RPMI8226" : "",
"sigmoid colon" : "",
"skeletal muscle cell" : "",
"skeletal muscle satellite cell" : "",
"skeletal muscle tissue" : "",
"skin fibroblast" : "",
"skin of body" : "",
"SK-N-MC" : "",
"SK-N-SH" : "",
"small intestine" : "",
"smooth muscle cell of the brain vasculature" : "",
"spinal cord" : "",
"spleen" : "",
"stomach" : "",
"stomach smooth muscle" : "",
"stromal cell of bone marrow" : "",
"subcutaneous abdominal adipose tissue" : "",
"substantia nigra" : "",
"superior temporal gyrus" : "",
"SW480" : "",
"T-cell" : "",
"testis" : "",
"T-helper 1 cell" : "",
"T-helper 2 cell" : "",
"thoracic aorta" : "",
"thoracic segment muscle" : "",
"thymus" : "",
"thyroid gland" : "",
"tongue" : "",
"transverse colon" : "",
"trophoblast cell" : "",
"UCSF-4" : "",
"umbilical cord" : "",
"urinary bladder" : "",
"WERI-Rb-1" : "",
"WI38" : ""
}