{"cell_type": "embryo", "tissue": "embryonic structure"}
{"cell_type": "heart", "tissue": "heart"}
{"cell_type": "neural tube", "tissue": "brain"}
{"cell_type": "WW6", "tissue": "ESC"}
{"cell_type": "fat pad", "tissue": "adipose"}
{"cell_type": "3T3-L1", "tissue": "adipose"}
{"cell_type": "mesoderm", "tissue": "embryonic structure"}
{"cell_type": "embryonic fibroblast", "tissue": "embryonic structure"}
{"cell_type": "brain", "tissue": "brain"}
{"cell_type": "hindbrain", "tissue": "brain"}
{"cell_type": "forelimb bud", "tissue": "limb"}
{"cell_type": "limb", "tissue": "limb"}
{"cell_type": "stomach", "tissue": "stomach"}
{"cell_type": "erythroblast", "tissue": "blood"}
{"cell_type": "Muller cell", "tissue": "eye"}
{"cell_type": "MEL cell line", "tissue": "blood"}
{"cell_type": "testis", "tissue": "gonad"}
{"cell_type": "ES-Bruce4", "tissue": "ESC"}
{"cell_type": "acute myeloid leukemia", "tissue": "blood"}
{"cell_type": "gonadal fat pad", "tissue": "adipose"}
{"cell_type": "kidney", "tissue": "kidney"}
{"cell_type": "MN1", "tissue": "brain"}
{"cell_type": "brown adipose tissue", "tissue": "adipose"}
{"cell_type": "placenta", "tissue": "placenta"}
{"cell_type": "CH12.LX", "tissue": "blood"}
{"cell_type": "embryoid body", "tissue": "ESC"}
{"cell_type": "ES-E14", "tissue": "ESC"}
{"cell_type": "intestine", "tissue": "intestine"}
{"cell_type": "hindlimb bud", "tissue": "limb"}
{"cell_type": "ZHBTc4-mESC", "tissue": "ESC"}
{"cell_type": "cortical plate", "tissue": "brain"}
{"cell_type": "retina", "tissue": "eye"}
{"cell_type": "skeletal muscle tissue", "tissue": "muscle"}
{"cell_type": "embryonic facial prominence", "tissue": "embryonic structure"}
{"cell_type": "fibroblast", "tissue": "connective"}
{"cell_type": "liver", "tissue": "liver"}
{"cell_type": "E14TG2a.4", "tissue": "ESC"}
{"cell_type": "midbrain", "tissue": "brain"}
{"cell_type": "cerebellum", "tissue": "brain"}
{"cell_type": "Patski", "tissue": "kidney"}
{"cell_type": "spleen", "tissue": "spleen"}
{"cell_type": "thymus", "tissue": "thymus"}
{"cell_type": "MEL-GATA-1-ER", "tissue": "blood"}
{"cell_type": "adipocyte", "tissue": "adipose"}
{"cell_type": "telencephalon", "tissue": "brain"}
{"cell_type": "forebrain", "tissue": "brain"}
{"cell_type": "lung", "tissue": "lung"}
{"cell_type": "olfactory bulb", "tissue": "brain"}
