# dev
[RE]
version: 10
<<<<<<< Updated upstream
db_host: localhost
db_usr: regElmViz_usr
db: screenv11
=======
db_host: 127.0.0.1
database: screenv11
>>>>>>> Stashed changes
assemblies: hg19,mm10
minipeaks_ver: 4
minipeaks_nbins: 0
ribbon: dev
googleAnalytics: 0
memache: 0
cassandra: 127.0.0.1