# custom local
[RE]
version: 10
db_host: 127.0.0.1
database: screenv11
db: screenv11
db_usr: regelmviz_usr
assemblies: hg19,mm10
partial_assemblies: hg38
minipeaks_ver: 4
minipeaks_nbins: 0
ribbon: experimental
googleAnalytics: 0
memache: 0
cassandra: 127.0.0.1