ENCSR932KWJ	ENCFF531HVC
ENCSR932KWJ	ENCFF970PNO
ENCSR346JWH	ENCFF767IQX
ENCSR346JWH	ENCFF107AHF
ENCSR405TXU	ENCFF641AHZ
ENCSR405TXU	ENCFF332BSK
ENCSR866RCY	ENCFF476UGA
ENCSR728BAD	ENCFF457CYU
ENCSR696XSJ	ENCFF393DAS
ENCSR865ICK	ENCFF986PSB
ENCSR080PZL	ENCFF849WEO
ENCSR060BFU	ENCFF622SYJ
ENCSR191FOV	ENCFF340ESJ
ENCSR419MZH	ENCFF691JVZ
ENCSR848XIY	ENCFF331MKY
ENCSR856QJX	ENCFF055ZKP
ENCSR584LUZ	ENCFF521CFL
ENCSR000END	ENCFF104TSY
ENCSR000END	ENCFF270BPI
ENCSR820WLP	ENCFF794OOC
ENCSR820WLP	ENCFF246WEU
ENCSR207TUX	ENCFF155NWE
ENCSR000EPM	ENCFF447SXZ
ENCSR000EPM	ENCFF130HYX
ENCSR000ENC	ENCFF316ZLJ
ENCSR000ENC	ENCFF549MCN
ENCSR891VOV	ENCFF135TPK
ENCSR247IUJ	ENCFF842WUR
ENCSR646BJT	ENCFF827WLK
ENCSR000EMD	ENCFF094QPV
ENCSR000EMD	ENCFF151TJK
ENCSR626RVD	ENCFF251JUI
ENCSR626RVD	ENCFF547FPA
ENCSR522WLH	ENCFF943XXN
ENCSR228IKB	ENCFF759JPG
ENCSR228IKB	ENCFF974WIX
ENCSR187PYY	ENCFF179OMZ
ENCSR595CSH	ENCFF310SIH
ENCSR595CSH	ENCFF593GTZ
ENCSR309FOO	ENCFF776HJF
ENCSR475VQD	ENCFF318HIS
ENCSR475VQD	ENCFF783MTK
ENCSR118WIQ	ENCFF702MIF
ENCSR820XRX	ENCFF974ANJ
ENCSR344FLH	ENCFF685TOS
ENCSR026EOM	ENCFF867KZH
ENCSR947POC	ENCFF157WSK
ENCSR572LDG	ENCFF632CHU
ENCSR156CLC	ENCFF560IOS
ENCSR000ENE	ENCFF715FYZ
ENCSR000ENE	ENCFF763WGT
ENCSR000ENF	ENCFF566QXJ
ENCSR000EPN	ENCFF500DPH
ENCSR000EPN	ENCFF207RPA
ENCSR000EPX	ENCFF163WKS
ENCSR000EPX	ENCFF717LUT
ENCSR000EMI	ENCFF225FWX
ENCSR000EMI	ENCFF617UXQ
ENCSR515EWI	ENCFF711OVW
ENCSR515EWI	ENCFF071FKI
ENCSR000EMW	ENCFF025UVW
ENCSR000EMW	ENCFF693PPD
ENCSR000EMX	ENCFF028WTN
ENCSR000EMY	ENCFF384DBN
ENCSR000EMY	ENCFF438WBJ
ENCSR000EMV	ENCFF088JUD
ENCSR000EPK	ENCFF936ICC
ENCSR695AUY	ENCFF058MSN
ENCSR674JIL	ENCFF960RXM
ENCSR373BIX	ENCFF216RDL
ENCSR373BIX	ENCFF884GSQ
ENCSR569ATD	ENCFF037YGC
ENCSR643GHI	ENCFF345IBE
ENCSR425MRQ	ENCFF618LXX
ENCSR609DDQ	ENCFF184QUZ
ENCSR842VTJ	ENCFF099UAN
ENCSR840TVG	ENCFF932EDO
ENCSR000ENL	ENCFF380MBE
ENCSR000ENL	ENCFF656NUQ
ENCSR000EMN	ENCFF192CCZ
ENCSR564TUY	ENCFF555SIW
ENCSR735BIM	ENCFF230ZEO
ENCSR772HUG	ENCFF703RLA
ENCSR281HBB	ENCFF082BQJ
ENCSR639ZJI	ENCFF393TLL
ENCSR495INQ	ENCFF698MKV
ENCSR453EVC	ENCFF824REP
ENCSR122VUW	ENCFF356GGX
ENCSR122VUW	ENCFF707AXV
ENCSR271QSV	ENCFF449BFO
ENCSR271QSV	ENCFF829RXL
ENCSR320TUJ	ENCFF268FEL
ENCSR603BXE	ENCFF355BML
ENCSR346IHH	ENCFF248XOG
ENCSR346IHH	ENCFF275YKM
ENCSR000ENX	ENCFF698QUW
ENCSR000ENX	ENCFF655PPP
ENCSR000ENY	ENCFF897DZX
ENCSR000ENY	ENCFF585ZGT
ENCSR000EOC	ENCFF574GFX
ENCSR000EOC	ENCFF798XNB
ENCSR000EOA	ENCFF278PML
ENCSR000EOA	ENCFF354CZP
ENCSR548MMD	ENCFF472POF
ENCSR548MMD	ENCFF848HOJ
ENCSR691MQJ	ENCFF075CGP
ENCSR691MQJ	ENCFF655QTW
ENCSR678ILN	ENCFF360OEF
ENCSR678ILN	ENCFF201XXX
ENCSR240TPI	ENCFF041NUD
ENCSR240TPI	ENCFF734LEV
ENCSR435NHO	ENCFF518HBZ
ENCSR435NHO	ENCFF150PEO
ENCSR863XNX	ENCFF710COC
ENCSR000EPU	ENCFF607LWS
ENCSR000EPU	ENCFF897BAC
ENCSR000EPW	ENCFF386LWS
ENCSR000EPW	ENCFF549DMP
ENCSR579BNV	ENCFF993RID
ENCSR782XFY	ENCFF575OBR
ENCSR782XFY	ENCFF961GVG
ENCSR127PWK	ENCFF722DQI
ENCSR217TAW	ENCFF420QVY
ENCSR217TAW	ENCFF982VSH
ENCSR000EPO	ENCFF212CCF
ENCSR000EPO	ENCFF082LTL
ENCSR000EMA	ENCFF309JHG
ENCSR000EMA	ENCFF213XIF
ENCSR000EOJ	ENCFF326SDN
ENCSR000EOJ	ENCFF114GVE
ENCSR000ELY	ENCFF262JXS
ENCSR000ELY	ENCFF100ZOA
ENCSR000ENW	ENCFF603BWK
ENCSR000ENW	ENCFF991NDE
ENCSR000ELZ	ENCFF032WYM
ENCSR000ELZ	ENCFF392FJH
ENCSR000EOI	ENCFF716GHN
ENCSR000EOI	ENCFF525ZSJ
ENCSR000EOH	ENCFF195GIN
ENCSR000EOH	ENCFF540TWK
ENCSR176KYD	ENCFF013CXH
ENCSR000EMC	ENCFF205EPJ
ENCSR000EMC	ENCFF971HIN
ENCSR000ENK	ENCFF151PQH
ENCSR000ENK	ENCFF622IXM
ENCSR000ELX	ENCFF161YZC
ENCSR000ELX	ENCFF074QAQ
ENCSR166TEE	ENCFF087NWS
ENCSR000EME	ENCFF669EGA
ENCSR000EME	ENCFF738NWG
ENCSR251UPG	ENCFF206AEV
ENCSR724CND	ENCFF471MGO
ENCSR724CND	ENCFF525STZ
ENCSR518JGY	ENCFF034YQE
ENCSR269SIA	ENCFF242FCD
ENCSR269SIA	ENCFF759CXU
ENCSR171ETY	ENCFF545GYK
ENCSR771DAX	ENCFF638JLJ
ENCSR771DAX	ENCFF040AAB
ENCSR000EOM	ENCFF683WKN
ENCSR000EOM	ENCFF284RFI
ENCSR785BDQ	ENCFF239LHL
ENCSR785BDQ	ENCFF555AMP
ENCSR000EMQ	ENCFF916ZEO
ENCSR000EMQ	ENCFF151OXV
ENCSR000EMR	ENCFF847BDK
ENCSR000EMT	ENCFF699GLX
ENCSR000EMT	ENCFF419QKF
ENCSR000EMU	ENCFF837NIC
ENCSR794OFW	ENCFF990OJZ
ENCSR809CEA	ENCFF014ARU
ENCSR809CEA	ENCFF381UXQ
ENCSR000EMZ	ENCFF983NWK
ENCSR000EMZ	ENCFF260MVD
ENCSR754LIN	ENCFF030MTW
ENCSR754LIN	ENCFF739EII
ENCSR964WHY	ENCFF395TJB
ENCSR964WHY	ENCFF283UVJ
ENCSR915BSC	ENCFF495NIW
ENCSR017OZH	ENCFF843LRZ
ENCSR017OZH	ENCFF600QOZ
ENCSR943SYS	ENCFF778YAH
ENCSR943SYS	ENCFF898FNC
ENCSR620QNS	ENCFF870ZAW
ENCSR620QNS	ENCFF355JHZ
ENCSR000ENM	ENCFF658EFC
ENCSR000ENM	ENCFF246DJA
ENCSR366EGE	ENCFF063DTT
ENCSR705CNJ	ENCFF718ITI
ENCSR705CNJ	ENCFF374DCP
ENCSR664PKM	ENCFF607OLJ
ENCSR664PKM	ENCFF785FPS
ENCSR320PGJ	ENCFF486ZVD
ENCSR749BWV	ENCFF948CVJ
ENCSR749BWV	ENCFF478UOG
ENCSR064GBK	ENCFF669RDJ
ENCSR174JMM	ENCFF146DIE
ENCSR311LLZ	ENCFF557WVL
ENCSR154ZNQ	ENCFF597GET
ENCSR392GCE	ENCFF626VUG
ENCSR804RSI	ENCFF015LNH
ENCSR533VAF	ENCFF717QBC
ENCSR189YJQ	ENCFF713YZI
ENCSR914DOH	ENCFF154OPO
ENCSR536NGW	ENCFF243NYI
ENCSR911LTI	ENCFF176HSL
ENCSR305UJX	ENCFF346XGP
ENCSR501FWC	ENCFF843EDD
ENCSR501FWC	ENCFF405RUP
ENCSR959ZXU	ENCFF792CTF
ENCSR959ZXU	ENCFF398QPF
ENCSR000ENO	ENCFF472FHT
ENCSR000ENO	ENCFF991QSE
ENCSR098PTC	ENCFF834IAD
ENCSR098PTC	ENCFF546NXF
ENCSR362JSZ	ENCFF935EAP
ENCSR362JSZ	ENCFF228TCV
ENCSR845CFB	ENCFF311CBH
ENCSR845CFB	ENCFF408AKJ
ENCSR855FOP	ENCFF658HXJ
ENCSR855FOP	ENCFF190FJQ
ENCSR420NOA	ENCFF413IZH
ENCSR420NOA	ENCFF987XGY
ENCSR564JUY	ENCFF545AYK
ENCSR564JUY	ENCFF646NBQ
ENCSR328UMC	ENCFF382RFA
ENCSR000EMK	ENCFF450GDI
ENCSR493IAY	ENCFF853UZU
ENCSR148VUP	ENCFF732DHA
ENCSR148VUP	ENCFF580OOC
ENCSR937UWI	ENCFF054JNM
ENCSR937UWI	ENCFF631HFM
ENCSR364MFN	ENCFF679JRE
ENCSR364MFN	ENCFF445WRY
ENCSR000ENP	ENCFF719QUI
ENCSR000ENP	ENCFF748KLV
ENCSR149XIL	ENCFF373RBB
ENCSR149XIL	ENCFF942AZB
ENCSR000ENR	ENCFF406KWG
ENCSR000ENR	ENCFF697QJA
ENCSR385AMY	ENCFF701FOV
ENCSR000ENU	ENCFF823YUJ
ENCSR000ENU	ENCFF714FMN
ENCSR000EMF	ENCFF881XPJ
ENCSR000EMG	ENCFF930NLD
ENCSR814KRX	ENCFF664MAX
ENCSR814KRX	ENCFF160ESR
ENCSR477RTP	ENCFF924ESB
ENCSR477RTP	ENCFF475ELF
ENCSR477RTP	ENCFF647CXD
ENCSR477RTP	ENCFF125FGY
ENCSR004SUL	ENCFF274RJV
ENCSR004SUL	ENCFF297DLE
ENCSR986YWZ	ENCFF191XJF
ENCSR383SNM	ENCFF752WEM
ENCSR440QMR	ENCFF196MPR
ENCSR014FPY	ENCFF195HCD
ENCSR261SMF	ENCFF532UDK
ENCSR000EOS	ENCFF013XEB
ENCSR000EOS	ENCFF525JPO
ENCSR000EPC	ENCFF848ZCQ
ENCSR000EPC	ENCFF068ZVJ
ENCSR019JDO	ENCFF277BDT
ENCSR019JDO	ENCFF519NOX
ENCSR426IEA	ENCFF696TPP
ENCSR426IEA	ENCFF387COX
ENCSR000EPQ	ENCFF089HVJ
ENCSR000EPQ	ENCFF984EIQ
ENCSR106OKX	ENCFF274VYX
ENCSR941DTJ	ENCFF696IGL
ENCSR979BPU	ENCFF145BNE
ENCSR262QJC	ENCFF444XQK
ENCSR645GJD	ENCFF443EVV
ENCSR437KLY	ENCFF241EII
ENCSR082JCE	ENCFF616EPX
ENCSR527PAX	ENCFF034VNG
ENCSR499PZA	ENCFF810VVX
ENCSR757EPJ	ENCFF705LTB
ENCSR953JVX	ENCFF363CHE
ENCSR066WZJ	ENCFF164JGM
ENCSR000EOL	ENCFF519MIC
ENCSR000EOL	ENCFF437ALV
ENCSR314EZY	ENCFF007HYJ
ENCSR314EZY	ENCFF458QOG
ENCSR746ZPP	ENCFF139DDC
ENCSR746ZPP	ENCFF700EEC
ENCSR531HPD	ENCFF671OXB
ENCSR762FCX	ENCFF994OCD
ENCSR047FNH	ENCFF988AIH
ENCSR857AEB	ENCFF993HTO
ENCSR796SJV	ENCFF886YAL
ENCSR962MFI	ENCFF366UUX
ENCSR214QEO	ENCFF549PFO
ENCSR666YVE	ENCFF664EGU
ENCSR444VTC	ENCFF664DBA
ENCSR133SPH	ENCFF012XTC
ENCSR366EQH	ENCFF223JXX
ENCSR800QGE	ENCFF881BVQ
ENCSR563XRP	ENCFF623QIP
ENCSR874CAK	ENCFF880PBK
ENCSR154YPL	ENCFF906ADL
ENCSR184DFF	ENCFF812BQU
ENCSR120LVW	ENCFF129WZU
ENCSR543YPH	ENCFF880SCV
ENCSR097BWW	ENCFF221VFW
ENCSR097BWW	ENCFF423ISR
ENCSR600RAA	ENCFF601TAR
ENCSR974TXT	ENCFF878JNP
ENCSR953XJU	ENCFF409HQB
ENCSR295DUI	ENCFF502YNF
ENCSR422PVL	ENCFF815BWK
ENCSR456KDF	ENCFF710EKR
ENCSR680SDS	ENCFF180SVO
ENCSR510ITB	ENCFF719HZS
ENCSR960EJV	ENCFF786QSZ
ENCSR639XWF	ENCFF111DAO
ENCSR488PHT	ENCFF107GKA
ENCSR468OVW	ENCFF222TDS
ENCSR935EVZ	ENCFF199HXB
ENCSR803VCR	ENCFF223VFF
ENCSR006XED	ENCFF934CEH
ENCSR541AVF	ENCFF681ANT
ENCSR441OGH	ENCFF467VDD
ENCSR953WJO	ENCFF517JZW
ENCSR928SYE	ENCFF102MFI
ENCSR588JXI	ENCFF565KLE
ENCSR039ZVQ	ENCFF004VQM
ENCSR092WMD	ENCFF671MFT
ENCSR318JAA	ENCFF378QXH
ENCSR016THC	ENCFF276OPY
ENCSR258IBL	ENCFF476RSI
ENCSR320SVK	ENCFF195JUM
ENCSR532CRI	ENCFF682YKZ
ENCSR532CRI	ENCFF377CSO
ENCSR818JGZ	ENCFF817TLL
ENCSR818JGZ	ENCFF840FNP
ENCSR000EPF	ENCFF703FKO
ENCSR000EPF	ENCFF271OFD
ENCSR503BEM	ENCFF628XUH
ENCSR503BEM	ENCFF299KHL
ENCSR582IPV	ENCFF866LKD
ENCSR582IPV	ENCFF422PXQ
ENCSR214XJO	ENCFF217XOC
ENCSR847RSJ	ENCFF915WMB
ENCSR587HPR	ENCFF013WBJ
ENCSR318WOD	ENCFF456LSV
ENCSR006IJP	ENCFF425JLV
ENCSR141VGA	ENCFF098PYA
ENCSR482HQE	ENCFF254TFP
ENCSR076YBB	ENCFF601AVI
ENCSR986XLW	ENCFF498SJM
ENCSR504KZE	ENCFF206NXX
ENCSR000ENV	ENCFF936ZXO
ENCSR000ENV	ENCFF493SYG
ENCSR000EPH	ENCFF841CUS
ENCSR000EPH	ENCFF400DJF
ENCSR000EPJ	ENCFF152HGY
ENCSR000EPJ	ENCFF718QVA
ENCSR000EPI	ENCFF257TXQ
ENCSR000EPI	ENCFF835OLW
ENCSR224IYD	ENCFF939VQK
ENCSR224IYD	ENCFF234WHQ
ENCSR083STA	ENCFF121POU
ENCSR083STA	ENCFF049MBS
ENCSR706IDL	ENCFF877USU
ENCSR706IDL	ENCFF398NMN
ENCSR318PRQ	ENCFF853VLZ
ENCSR318PRQ	ENCFF889NRF
ENCSR458LIB	ENCFF321IOL
ENCSR458LIB	ENCFF253UVX
ENCSR956NOL	ENCFF763MFY
ENCSR357PMV	ENCFF941MXZ
ENCSR826ERZ	ENCFF112YET
ENCSR309YDN	ENCFF144MZT
ENCSR517NHP	ENCFF747WCT
ENCSR888GBS	ENCFF440DXT
ENCSR303YII	ENCFF457XWP
ENCSR753QKD	ENCFF836TVC
ENCSR840QVX	ENCFF644KNU
ENCSR619BNL	ENCFF796ATB
ENCSR951XEN	ENCFF619NOM
ENCSR949JYS	ENCFF018MQU
ENCSR270LZE	ENCFF328PTA
ENCSR868XPR	ENCFF946XPY
ENCSR649PJN	ENCFF577XUL
ENCSR452EGE	ENCFF935BDE
ENCSR062DXC	ENCFF140YWN
ENCSR356QCD	ENCFF697ACM
ENCSR786FWF	ENCFF945ZIU
ENCSR106RBR	ENCFF186TCQ
ENCSR174GXG	ENCFF191SLZ
ENCSR585CGU	ENCFF053TOL
ENCSR141NSQ	ENCFF117MAG
ENCSR438TWI	ENCFF207XQQ
ENCSR357RED	ENCFF481YWL
ENCSR295ELC	ENCFF600GRS
ENCSR476SDZ	ENCFF622CYO
ENCSR072NBR	ENCFF521ZFM
ENCSR317SIH	ENCFF101CST
ENCSR698CUE	ENCFF542JXU
ENCSR193LYA	ENCFF226NJP
ENCSR010ZMK	ENCFF286GLX
ENCSR033STL	ENCFF066GCS
ENCSR294QCR	ENCFF846VYL
ENCSR622CAH	ENCFF320NVG
ENCSR059LXL	ENCFF575ZWL
ENCSR249BYV	ENCFF946RUK
ENCSR861NUH	ENCFF236RHY
ENCSR167XSQ	ENCFF840DMT
ENCSR938UOR	ENCFF777YWZ
ENCSR514QHN	ENCFF131TCV
ENCSR297ORG	ENCFF905HSN
ENCSR033DQS	ENCFF488QOS
ENCSR272RQX	ENCFF026EVC
ENCSR937RVN	ENCFF158TEN
ENCSR198JXW	ENCFF935HWY
ENCSR286WIA	ENCFF455PCU
ENCSR440FZS	ENCFF623YQT
ENCSR217YRJ	ENCFF129SRH
ENCSR411MGY	ENCFF179KIJ
ENCSR000EOP	ENCFF450GPM
ENCSR000EOP	ENCFF338JJZ
ENCSR000EMM	ENCFF947DHP
ENCSR662HMO	ENCFF264OVS
ENCSR662HMO	ENCFF942NIF
ENCSR723JLG	ENCFF482SAP
ENCSR718AAB	ENCFF778PKW
ENCSR265TEK	ENCFF300DNB
ENCSR265TEK	ENCFF138ZXM
ENCSR278FVO	ENCFF410SCO
ENCSR278FVO	ENCFF979REO
ENCSR000EOF	ENCFF535YLA
ENCSR000EOF	ENCFF756RXC
ENCSR000EPS	ENCFF554XCA
ENCSR000EPS	ENCFF907SVU
ENCSR859CZM	ENCFF338BLS
ENCSR489NAM	ENCFF882EHI
ENCSR489NAM	ENCFF250VAO
ENCSR712PYJ	ENCFF745QDG
ENCSR855DJV	ENCFF454WFN
ENCSR428XAX	ENCFF839AVM
ENCSR000EPT	ENCFF501CXB
ENCSR000EPT	ENCFF355UBT
ENCSR595HZQ	ENCFF094JKL
ENCSR178JBL	ENCFF137KLD
ENCSR052AWE	ENCFF146WUK
ENCSR052AWE	ENCFF683CUE
ENCSR940NLN	ENCFF695LYU
ENCSR940NLN	ENCFF545REN
ENCSR575VMI	ENCFF005KRN
ENCSR575VMI	ENCFF779IST
ENCSR989YIV	ENCFF230MUG
ENCSR802AJE	ENCFF397XYY
ENCSR648RAX	ENCFF357ABO
ENCSR129TSG	ENCFF937QRE
ENCSR499IFY	ENCFF993ORH
ENCSR545KQR	ENCFF065TZD
ENCSR829MXU	ENCFF094CLD
ENCSR456SOX	ENCFF529MYU
ENCSR000EOG	ENCFF263TNG
ENCSR037PGI	ENCFF413YRT
ENCSR037PGI	ENCFF405QQS
ENCSR000EQK	ENCFF871DFU
ENCSR849OKE	ENCFF722LAF
ENCSR129KIV	ENCFF956RBR
ENCSR022ECC	ENCFF859EEZ
ENCSR656QYL	ENCFF429SMH
ENCSR851ZFT	ENCFF372EFE
ENCSR828RNY	ENCFF156WFX
ENCSR524DWS	ENCFF441QSB
ENCSR254AGA	ENCFF736BUG
ENCSR155NPL	ENCFF373GBY
ENCSR550UWM	ENCFF452UFP
ENCSR932DHT	ENCFF929XHF
ENCSR000EOK	ENCFF198QAV
ENCSR000EOK	ENCFF444FHJ
ENCSR619DRM	ENCFF551WIT
ENCSR956ZHU	ENCFF512FBG
ENCSR913NYL	ENCFF173CRM
ENCSR580OAH	ENCFF651PFL
ENCSR141DMX	ENCFF265XHK
ENCSR911YVV	ENCFF719ICX
ENCSR606UAR	ENCFF574SOK
ENCSR554WUJ	ENCFF467EBE
ENCSR301RCD	ENCFF849ZBT
ENCSR364TKL	ENCFF279UDT
ENCSR820ICX	ENCFF175TXH
ENCSR000EON	ENCFF881NZP
ENCSR000EON	ENCFF234LFJ
ENCSR036VRV	ENCFF482QLZ
ENCSR017TFH	ENCFF462VWZ
ENCSR768OLL	ENCFF069GYO
ENCSR414ZUA	ENCFF410SUO
ENCSR884MCZ	ENCFF970EGZ
ENCSR871APX	ENCFF636TCJ
ENCSR765BSU	ENCFF787HVY
ENCSR990XXC	ENCFF385NYE
ENCSR670ZSA	ENCFF416IVO
ENCSR332BSB	ENCFF195IVX
ENCSR174TIP	ENCFF146TAJ
ENCSR441MMO	ENCFF609JAO
ENCSR947VPG	ENCFF744NDJ
ENCSR263IGU	ENCFF056ZXP
ENCSR445XYW	ENCFF866ESU
ENCSR964VVW	ENCFF246OIS
ENCSR846CTA	ENCFF716EXB
ENCSR859KGQ	ENCFF148JQJ
ENCSR845MEJ	ENCFF472NLO
ENCSR930AUG	ENCFF640MTK
ENCSR228BOM	ENCFF796ACO
ENCSR299INS	ENCFF173NEB
ENCSR268QCH	ENCFF400NIU
ENCSR014VAC	ENCFF845ELC
ENCSR887BNC	ENCFF609VAF
ENCSR752NTF	ENCFF416URI
ENCSR761ZFA	ENCFF815YFD
ENCSR540PVZ	ENCFF336NKZ
ENCSR986HEN	ENCFF194GUW
ENCSR429RHR	ENCFF764GCL
ENCSR429RHR	ENCFF394XFG
ENCSR594NOE	ENCFF523SMY
ENCSR594NOE	ENCFF323KSG
ENCSR592DQC	ENCFF753RJB
ENCSR907VOR	ENCFF682LGC
ENCSR000FFJ	ENCFF209UDB
ENCSR000FFJ	ENCFF961CDE
ENCSR700ILE	ENCFF493CDJ
ENCSR620WAR	ENCFF253AAM
ENCSR620WAR	ENCFF880TIR
ENCSR946MVP	ENCFF279BCQ
ENCSR946MVP	ENCFF882JKR
ENCSR000EPY	ENCFF762MGA
ENCSR000EPY	ENCFF174YAR
ENCSR000EPZ	ENCFF899IXG
ENCSR000EPZ	ENCFF251ETM
ENCSR670VQZ	ENCFF571RJC
ENCSR371KRY	ENCFF955IYA
ENCSR587STM	ENCFF889CQB
ENCSR562ACY	ENCFF504JOU
ENCSR000EMO	ENCFF942PLS
ENCSR000EMO	ENCFF322SVZ
ENCSR067XUN	ENCFF471BXP
ENCSR835BNW	ENCFF666HYB
ENCSR648GDP	ENCFF858BCT
ENCSR555TFE	ENCFF920ZZV
ENCSR000EMP	ENCFF971SVP
ENCSR000EMP	ENCFF840FAS
ENCSR360LBD	ENCFF938TYF
ENCSR092OFK	ENCFF489RUM
ENCSR970ZLG	ENCFF116VHO
ENCSR502NDK	ENCFF849VBA
ENCSR188JLO	ENCFF750AGA
ENCSR672DWH	ENCFF498QTJ
ENCSR860NDZ	ENCFF798JKB
ENCSR354FBA	ENCFF571BCD
ENCSR116WWW	ENCFF621VVA
ENCSR565EBN	ENCFF784RQH
ENCSR133KBX	ENCFF580BDA
ENCSR594OWA	ENCFF382HTQ
ENCSR945RWN	ENCFF472SHB
ENCSR457ILW	ENCFF567FEI
ENCSR083FBK	ENCFF915RKG
ENCSR000ENG	ENCFF513GJP
ENCSR000ENG	ENCFF460BXV
ENCSR678PDD	ENCFF484RKY
ENCSR910OQF	ENCFF260IOW
ENCSR910OQF	ENCFF294BZK
ENCSR788SOI	ENCFF346NDW
ENCSR973MKT	ENCFF312IEQ
ENCSR615WIN	ENCFF881HJD
ENCSR148MFM	ENCFF742ZTM
ENCSR679IFH	ENCFF900GMQ
ENCSR782SSS	ENCFF276WUL
ENCSR246PXX	ENCFF429CQP
ENCSR511GQA	ENCFF217IGU
ENCSR726YMS	ENCFF132MFK
ENCSR627KFV	ENCFF946GVE
ENCSR095GWE	ENCFF619QCV
ENCSR095GWE	ENCFF381ILB
ENCSR941SMM	ENCFF154LWZ
ENCSR282QFE	ENCFF799KPM
ENCSR930YSB	ENCFF673AIY
ENCSR683YLO	ENCFF282KJN
ENCSR082XEU	ENCFF952EON
ENCSR608AHQ	ENCFF735AVD
ENCSR172PVJ	ENCFF119RVA
ENCSR062DUU	ENCFF839PVN
ENCSR208DMX	ENCFF534RTH
ENCSR522FGG	ENCFF723XAE
ENCSR119HXE	ENCFF991LUP
ENCSR000EMH	ENCFF662HNC
ENCSR000EMH	ENCFF439GON
ENCSR382JUJ	ENCFF835REN
ENCSR217SET	ENCFF663CAU
ENCSR217SET	ENCFF028NIS
ENCSR366YTD	ENCFF234UHM
ENCSR627UDJ	ENCFF189VXN
ENCSR414IHC	ENCFF046QLK
ENCSR628IRM	ENCFF804VZF
ENCSR040DGJ	ENCFF392GMW
ENCSR000EQE	ENCFF394ILF
ENCSR000EQE	ENCFF762JIY
ENCSR000EQH	ENCFF875PNK
ENCSR475SYH	ENCFF320PLC
ENCSR278FHC	ENCFF075JMM
ENCSR729DRB	ENCFF447TOO
ENCSR637IGL	ENCFF836BIL
ENCSR342NCX	ENCFF903UWW
ENCSR962EAP	ENCFF773IGO
ENCSR917VCP	ENCFF080WFQ
ENCSR541UPY	ENCFF626JPD
ENCSR541UPY	ENCFF401MKN
ENCSR777USE	ENCFF642WZJ
ENCSR888UPQ	ENCFF898GOT
ENCSR164PQJ	ENCFF822OWN
ENCSR838IPF	ENCFF860NRE
ENCSR544KDB	ENCFF918EAU
ENCSR682PKY	ENCFF818ZNY
ENCSR158VAT	ENCFF296JRC
ENCSR158VAT	ENCFF989TYL
ENCSR902XFY	ENCFF762TJH
ENCSR902XFY	ENCFF864EAM
ENCSR759UNY	ENCFF015ADC
ENCSR759UNY	ENCFF368WPS
ENCSR559WMK	ENCFF970NFP
ENCSR790FIS	ENCFF941ZKH
ENCSR179CDH	ENCFF576LQF
ENCSR121ZSL	ENCFF929FBU
ENCSR121ZSL	ENCFF693HME
ENCSR809LCE	ENCFF805YVD
ENCSR964MZQ	ENCFF077SFE
ENCSR964MZQ	ENCFF258TFH
ENCSR593LTJ	ENCFF140JNA
ENCSR593LTJ	ENCFF412NKU
ENCSR512CWR	ENCFF935SZI
ENCSR813CKU	ENCFF397CTJ
ENCSR237WJY	ENCFF587PSM
ENCSR000EQL	ENCFF560FRY
ENCSR000EQL	ENCFF901JCH
ENCSR000EQN	ENCFF349QFJ
ENCSR000EQN	ENCFF480VFR
ENCSR000EQM	ENCFF943QEY
ENCSR000EQM	ENCFF055WAE
