('Adipose Nuclei', 'fat')
('Aorta', 'vascular')
('Bone Marrow Derived Cultured Mesenchymal Stem Cells', 'stromal connective')
('Brain Angular Gyrus', 'brain')
('Brain Anterior Caudate', 'brain')
('Brain Cingulate Gyrus', 'brain')
('Brain Hippocampus Middle', 'brain')
('Brain Inferior Temporal Lobe', 'brain')
('Brain Substantia Nigra', 'brain')
('Brain_Dorsolateral_Prefrontal_Cortex', 'brain')
('Breast variant Human Mammary Epithelial Cells (vHMEC)', 'breast')
('Colon Smooth Muscle', 'colon')
('Colonic Mucosa', 'colon')
('Duodenum Smooth Muscle', 'duodenum')
('Esophagus', 'esophagus')
('Fetal Adrenal Gland', 'adrenal')
('Fetal Brain Female', 'brain')
('Fetal Brain Male', 'brain')
('Fetal Heart', 'heart')
('Fetal Intestine Large', 'intestine')
('Fetal Intestine Small', 'intestine')
('Fetal Kidney', 'kidney')
('Fetal Lung', 'lung')
('Fetal Muscle Leg', 'muscle leg')
('Fetal Muscle Trunk', 'muscle')
('Fetal Stomach', 'stomach')
('Fetal Thymus', 'thymus')
('Foreskin Fibroblast Primary Cells skin01', 'skin')
('Foreskin Fibroblast Primary Cells skin02', 'skin')
('Foreskin Keratinocyte Primary Cells skin02', 'skin')
('Foreskin Keratinocyte Primary Cells skin03', 'skin')
('Foreskin Melanocyte Primary Cells skin01', 'skin')
('Foreskin Melanocyte Primary Cells skin03', 'skin')
('Gastric', 'stomach')
('H1 BMP4 Derived Mesendoderm Cultured Cells', 'ESC derived')
('H1 BMP4 Derived Trophoblast Cultured Cells', 'ESC derived')
('H1 Cells', 'ESC')
('H1 Derived Mesenchymal Stem Cells', 'ESC derived')
('H1 Derived Neuronal Progenitor Cultured Cells', 'ESC derived')
('H9 Cells', 'ESC')
('HUES48 Cells', 'ESC')
('HUES6 Cells', 'ESC')
('HUES64 Cells', 'ESC')
('IMR90 fetal lung fibroblasts Cell Line', 'lung')
('Left Ventricle', 'heart')
('Liver', 'liver')
('Lung', 'lung')
('Mesenchymal Stem Cell Derived Chondrocyte Cultured Cells', 'stromal connective')
('Ovary', 'ovary')
('Pancreas', 'pancreas')
('Pancreatic Islets', 'pancreas')
('Placenta Amnion', 'placenta')
('Placenta', 'placenta')
('Primary B cells from peripheral blood', 'blood')
('Primary Natural Killer cells from peripheral blood', 'blood')
('Primary T CD8+ memory cells from peripheral blood', 'blood')
('Primary T CD8+ naive cells from peripheral blood', 'blood')
('Primary T cells effector/memory enriched from peripheral blood', 'blood')
('Primary T cells from cord blood', 'blood')
('Primary T cells from peripheral blood', 'blood')
('Primary T helper 17 cells PMA-I stimulated', 'blood')
('Primary T helper cells PMA-I stimulated', 'blood')
('Primary T helper cells from peripheral blood', 'blood')
('Primary T helper memory cells from peripheral blood 1', 'blood')
('Primary T helper memory cells from peripheral blood 2', 'blood')
('Primary T helper naive cells from peripheral blood (CD4 Naive)', 'blood')
('Primary T helper naive cells from peripheral blood (CD4+, CD25-, CD45RA+ Naive)', 'blood')
('Primary T regulatory cells from peripheral blood', 'blood')
('Primary hematopoietic stem cells G-CSF-mobilized Female', 'blood')
('Primary hematopoietic stem cells G-CSF-mobilized Male', 'blood')
('Primary monocytes from peripheral blood', 'blood')
('Primary mononuclear cells from peripheral blood', 'blood')
('Psoas Muscle', 'muscle')
('Rectal Mucosa Donor 29', 'rectum')
('Rectal Mucosa Donor 31', 'rectum')
('Rectal Smooth Muscle', 'rectum')
('Right Atrium', 'heart')
('Right Ventricle', 'heart')
('Sigmoid Colon', 'colon')
('Skeletal Muscle Female', 'muscle')
('Small Intestine', 'intestine')
('Spleen', 'spleen')
('Stomach Smooth Muscle', 'stomach')
('Thymus', 'thymus')
('hESC Derived CD184+ Endoderm Cultured Cells', 'ESC derived')
('hESC Derived CD56+ Ectoderm Cultured Cells', 'ESC derived')
('hESC Derived CD56+ Mesoderm Cultured Cells', 'ESC derived')
('iPS DF 19.11 Cells', 'iPSC')
('iPS DF 6.9 Cells', 'iPSC')
('iPS-18 Cells', 'iPSC')
('iPS-20b Cells', 'iPSC')
(u'3T3-L1', 'adipose')
(u'8988T', 'liver')
(u'A172', 'brain')
(u'A549', 'lung')
(u'A673', 'muscle')
(u'ACHN', 'kidney')
(u'B cell', 'blood')
(u'BE2C', 'ESC')
(u'BJ', 'skin')
(u'CD14-positive monocyte', 'blood')
(u'CMK', 'blood')
(u'COLO829', 'skin')
(u'Caco-2', 'colon')
(u'Caki2', 'kidney')
(u'DND-41', 'blood')
(u'DOHH2', 'blood')
(u'Daoy', 'brain')
(u'G401', 'kidney')
(u'GM06990', 'blood')
(u'GM10248', 'blood')
(u'GM10266', 'blood')
(u'GM12864', 'blood')
(u'GM12865', 'blood')
(u'GM12878', 'blood')
(u'GM12891', 'blood')
(u'GM12892', 'blood')
(u'GM13976', 'blood')
(u'GM13977', 'blood')
(u'GM18507', 'blood')
(u'GM19238', 'blood')
(u'GM19239', 'blood')
(u'GM19240', 'blood')
(u'GM20000', 'blood')
(u'H1-hESC', 'embryonic structure')
(u'H54', 'brain')
(u'H7-hESC', 'ESC')
(u'H9', 'ESC')
(u'HCT116', 'intestine')
(u'HEK293', 'kidney')
(u'HFF-Myc', 'foreskin')
(u'HGPS cell', 'skin')
(u'HL-60', 'blood')
(u'HPDE6-E6E7', 'pancreatic duct')
(u'HS-27A', 'bone marrow')
(u'HS-5', 'bone marrow')
(u'HT-29', 'intestine')
(u'HTR-8/SVneo', 'embryonic structure')
(u'HeLa-S3', 'uterus')
(u'HepG2', 'liver')
(u'HuH-7', 'liver')
(u'HuH-7.5', 'liver')
(u'IMR-90', 'lung')
(u'Ishikawa', 'uterus')
(u'Jurkat', 'blood')
(u'K562', 'blood')
(u'KBM-7', 'blood')
(u'Karpas-422', 'blood')
(u'LHCN-M2', 'muscle')
(u'LNCaP clone FGC', 'prostate')
(u'Loucy', 'blood')
(u'M059J', 'brain')
(u'MCF-7', 'breast')
(u'MEL cell line', 'blood')
(u'MG63', 'bone')
(u'MM.1S', 'blood')
(u'Mel-2183', 'blood')
(u'Muller cell', u'eye')
(u'NAMALWA', 'blood')
(u'NB4', 'blood')
(u'NCI-H226', 'lung')
(u'NT2/D1', 'gonad')
(u'OCI-LY7', 'blood')
(u'PC-3', 'prostate')
(u'PC-9', 'lung')
(u'Panc1', 'pancreas')
(u'RCC 7860', 'renal')
(u'RPMI-7951', 'skin')
(u'RPMI8226', 'blood')
(u'RWPE1', 'prostate')
(u'SJSA1', 'bone')
(u'SK-N-DZ', 'brain')
(u'SK-N-MC', 'brain')
(u'SK-N-SH', 'brain')
(u'T-helper 1 cell', 'blood')
(u'T-helper 17 cell', 'blood')
(u'T-helper 2 cell', 'blood')
(u'T47D', 'breast')
(u'WERI-Rb-1', 'eye')
(u'WI38', 'lung')
(u'acute myeloid leukemia', 'blood')
(u'adipocyte', 'adipose')
(u'amniotic epithelial cell', u'extraembryonic structure')
(u'aortic smooth muscle cell', u'blood vessel')
(u'astrocyte of the cerebellum', u'brain')
(u'astrocyte of the hippocampus', u'brain')
(u'astrocyte of the spinal cord', u'spinal cord')
(u'astrocyte', 'brain')
(u'brain microvascular endothelial cell', u'brain')
(u'brain pericyte', u'brain')
(u'brain', u'brain')
(u'bronchial epithelial cell', u'bronchus')
(u'cardiac fibroblast', u'heart')
(u'cardiac muscle cell', 'heart')
(u'cerebellar cortex', u'brain')
(u'cerebellum', u'brain')
(u'chorion', u'extraembryonic structure')
(u'choroid plexus epithelial cell', u'brain')
(u'craniofacial tissue', 'embryonic structure')
(u'dermis blood vessel endothelial cell', u'blood vessel')
(u'dermis microvascular lymphatic vessel endothelial cell', u'lymphatic vessel')
(u'embryo', 'embryonic structure')
(u'embryonic facial prominence', 'embryonic structure')
(u'endothelial cell of umbilical vein', u'blood vessel')
(u'epidermal melanocyte', u'skin')
(u'epithelial cell of esophagus', u'esophagus')
(u'epithelial cell of prostate', u'prostate')
(u'epithelial cell of proximal tubule', u'kidney')
(u'eye', u'eye')
(u'fibroblast of arm', u'skin')
(u'fibroblast of dermis', u'skin')
(u'fibroblast of gingiva', u'mouth')
(u'fibroblast of lung', u'lung')
(u'fibroblast of mammary gland', u'mammary')
(u'fibroblast of pedal digit skin', u'skin')
(u'fibroblast of peridontal ligament', 'ligament')
(u'fibroblast of pulmonary artery', u'blood vessel')
(u'fibroblast of skin of abdomen', u'skin')
(u'fibroblast of the aortic adventitia', u'blood vessel')
(u'fibroblast of the conjunctiva', u'eye')
(u'fibroblast of upper leg skin', u'skin')
(u'fibroblast of villous mesenchyme', u'placenta')
(u'forebrain', u'brain')
(u'foreskin fibroblast', u'skin')
(u'frontal cortex', u'brain')
(u'germinal center', 'blood')
(u'globus pallidus', u'brain')
(u'glomerular endothelial cell', u'kidney')
(u'hTERT-HM', 'myometrium')
(u'heart', u'heart')
(u'hematopoietic multipotent progenitor cell', 'blood')
(u'hepatic stellate cell', u'liver')
(u'hepatocyte', u'liver')
(u'hindbrain', u'brain')
(u'induced pluripotent stem cell', 'iPSC')
(u'intestine', 'intestine')
(u'iris pigment epithelial cell', u'eye')
(u'islet of Langerhans', u'pancreas')
(u'islet precursor cell', 'pancreas')
(u'keratinocyte', u'skin')
(u'kidney epithelial cell', u'kidney')
(u'kidney', u'kidney')
(u'left kidney', u'kidney')
(u'limb', 'limb')
(u'liver', u'liver')
(u'lung microvascular endothelial cell', u'lung')
(u'lung', u'lung')
(u'mammary epithelial cell', u'mammary')
(u'medulloblastoma', 'brain')
(u'midbrain', u'brain')
(u'middle frontal gyrus', u'brain')
(u'myoblast', 'muscle')
(u'myotube', u'muscle')
(u'naive B cell', 'blood')
(u'naive thymus-derived CD4-positive, alpha-beta T cell', 'blood')
(u'neural progenitor cell', 'brain')
(u'neural tube', 'brain')
(u'non-pigmented ciliary epithelial cell', 'skin')
(u'olfactory neurosphere cell line', 'brain')
(u'osteoblast', 'bone')
(u'psoas muscle', u'muscle')
(u'pulmonary artery endothelial cell', u'blood vessel')
(u'regulatory T-lymphocyte', 'blood')
(u'renal cortical epithelial cell', u'kidney')
(u'retina', u'eye')
(u'retinal pigment epithelial cell', u'eye')
(u'skeletal muscle cell', u'muscle')
(u'skeletal muscle myoblast', 'muscle')
(u'skin fibroblast', u'skin')
(u'smooth muscle cell of the brain vasculature', 'brain')
(u'spinal cord', u'spinal cord')
(u'stomach', u'stomach')
(u'stromal cell of bone marrow', 'bone')
(u'thymus', u'thymus')
(u'tongue', u'tongue')
(u'tracheal epithelial cell', u'trachea')
(u'umbilical cord', u'extraembryonic structure')
(u'urinary bladder', u'urinary bladder')
(u'urothelium cell line', 'ureter')
