Experiment	BigWig	Tissue
ENCSR000CGQ	ENCFF163HEV	129_ES-E14
ENCSR000CGJ	ENCFF867PYD	B10.H-2aH-4bp-Wts_CH12.LX
ENCSR000CFD	ENCFF668SMR	C57BL-6_bone_marrow_macrophage_male_adult_8_weeks
ENCSR000CCL	ENCFF692OFZ	C57BL-6_bone_marrow_male_adult_8_weeks
ENCSR000CCY	ENCFF019MWJ	C57BL-6_brain_embryo_14.5_days
ENCSR000CEZ	ENCFF012PBY	C57BL-6_brown_adipose_tissue_male_adult_24_weeks
ENCSR000CDC	ENCFF234IJR	C57BL-6_cerebellum_male_adult_8_weeks
ENCSR000CDD	ENCFF619CVT	C57BL-6_cortical_plate_male_adult_8_weeks
ENCSR151APL	ENCFF440LYR	C57BL-6_embryonic_facial_prominence_embryo_10.5_days
ENCSR401GRX	ENCFF089IXS	C57BL-6_embryonic_facial_prominence_embryo_11.5_days
ENCSR813SCQ	ENCFF596BHZ	C57BL-6_embryonic_facial_prominence_embryo_12.5_days
ENCSR420MUV	ENCFF306YHS	C57BL-6_embryonic_facial_prominence_embryo_13.5_days
ENCSR481SGM	ENCFF071HGW	C57BL-6_embryonic_facial_prominence_embryo_14.5_days
ENCSR382DRK	ENCFF033PTH	C57BL-6_embryonic_facial_prominence_embryo_15.5_days
ENCSR000CDI	ENCFF387JGJ	C57BL-6_embryonic_fibroblast_male_embryo_13.5_weeks
ENCSR000CDE	ENCFF124CBV	C57BL-6_ES-Bruce4
ENCSR825ZJV	ENCFF266KHC	C57BL-6_forebrain_embryo_10.5_days
ENCSR275KPI	ENCFF827WXG	C57BL-6_forebrain_embryo_11.5_days
ENCSR966AIB	ENCFF541IJI	C57BL-6_forebrain_embryo_12.5_days
ENCSR311YPF	ENCFF107UHG	C57BL-6_forebrain_embryo_13.5_days
ENCSR320EEW	ENCFF527FOD	C57BL-6_forebrain_embryo_14.5_days
ENCSR691NQH	ENCFF440SCC	C57BL-6_forebrain_embryo_15.5_days
ENCSR428OEK	ENCFF826KEG	C57BL-6_forebrain_embryo_16.5_days
ENCSR094TTT	ENCFF835DLZ	C57BL-6_forebrain_postnatal_0_days
ENCSR582SPN	ENCFF222TEU	C57BL-6_heart_embryo_10.5_days
ENCSR222IHX	ENCFF305IHU	C57BL-6_heart_embryo_11.5_days
ENCSR123MLY	ENCFF937AXD	C57BL-6_heart_embryo_12.5_days
ENCSR699XHY	ENCFF870SQY	C57BL-6_heart_embryo_13.5_days
ENCSR360ANE	ENCFF689PCR	C57BL-6_heart_embryo_14.5_days
ENCSR574VME	ENCFF021RTZ	C57BL-6_heart_embryo_15.5_days
ENCSR846PJO	ENCFF801FFG	C57BL-6_heart_embryo_16.5_days
ENCSR000CDF	ENCFF691YDA	C57BL-6_heart_male_adult_8_weeks
ENCSR675HDX	ENCFF804EYG	C57BL-6_heart_postnatal_0_days
ENCSR594JGI	ENCFF782RAO	C57BL-6_hindbrain_embryo_10.5_days
ENCSR129LAP	ENCFF177SVC	C57BL-6_hindbrain_embryo_11.5_days
ENCSR784TLR	ENCFF631JYQ	C57BL-6_hindbrain_embryo_12.5_days
ENCSR054JHZ	ENCFF774AQE	C57BL-6_hindbrain_embryo_14.5_days
ENCSR066XFL	ENCFF121XJR	C57BL-6_hindbrain_embryo_15.5_days
ENCSR797EYS	ENCFF011VMX	C57BL-6_hindbrain_embryo_16.5_days
ENCSR332JYZ	ENCFF665WCP	C57BL-6_hindbrain_postnatal_0_days
ENCSR424END	ENCFF251XZW	C57BL-6_intestine_embryo_14.5_days
ENCSR599GVS	ENCFF803SVJ	C57BL-6_intestine_embryo_15.5_days
ENCSR639DND	ENCFF829GXB	C57BL-6_intestine_embryo_16.5_days
ENCSR642VYW	ENCFF512TCI	C57BL-6_intestine_postnatal_0_days
ENCSR057SHA	ENCFF298GLI	C57BL-6_kidney_embryo_14.5_days
ENCSR711SVB	ENCFF297RMH	C57BL-6_kidney_embryo_15.5_days
ENCSR357JII	ENCFF132TLS	C57BL-6_kidney_embryo_16.5_days
ENCSR000CDG	ENCFF188DKO	C57BL-6_kidney_male_adult_8_weeks
ENCSR140YPL	ENCFF873EBR	C57BL-6_kidney_postnatal_0_days
ENCSR863VHE	ENCFF502YGZ	C57BL-6_limb_embryo_10.5_days
ENCSR897WBY	ENCFF897QOI	C57BL-6_limb_embryo_11.5_days
ENCSR737QWV	ENCFF008XYM	C57BL-6_limb_embryo_12.5_days
ENCSR905FFU	ENCFF402FVP	C57BL-6_limb_embryo_13.5_days
ENCSR021ALF	ENCFF538TEQ	C57BL-6_limb_embryo_14.5_days
ENCSR988BRP	ENCFF199SCG	C57BL-6_limb_embryo_15.5_days
ENCSR058DOA	ENCFF274AWM	C57BL-6_liver_embryo_11.5_days
ENCSR136GMT	ENCFF285ZJD	C57BL-6_liver_embryo_12.5_days
ENCSR175KBJ	ENCFF289PYS	C57BL-6_liver_embryo_13.5_days
ENCSR000CDU	ENCFF506KCT	C57BL-6_liver_embryo_14.5_days
ENCSR075SNV	ENCFF518VSR	C57BL-6_liver_embryo_14.5_days
ENCSR479LFP	ENCFF290NHP	C57BL-6_liver_embryo_15.5_days
ENCSR802RET	ENCFF526VAG	C57BL-6_liver_embryo_16.5_days
ENCSR000CDH	ENCFF632VNQ	C57BL-6_liver_male_adult_8_weeks
ENCSR616TJM	ENCFF588AKC	C57BL-6_liver_postnatal_0_days
ENCSR452WYC	ENCFF173XOV	C57BL-6_lung_embryo_14.5_days
ENCSR895BMP	ENCFF018LWM	C57BL-6_lung_embryo_15.5_days
ENCSR140UEX	ENCFF681GAF	C57BL-6_lung_embryo_16.5_days
ENCSR884MYD	ENCFF924XGB	C57BL-6_lung_postnatal_0_days
ENCSR989LUY	ENCFF773NIS	C57BL-6_midbrain_embryo_10.5_days
ENCSR088UKA	ENCFF230FQZ	C57BL-6_midbrain_embryo_11.5_days
ENCSR252ONR	ENCFF406MDW	C57BL-6_midbrain_embryo_12.5_days
ENCSR671NSS	ENCFF416UPA	C57BL-6_midbrain_embryo_13.5_days
ENCSR254AHA	ENCFF900XUW	C57BL-6_midbrain_embryo_14.5_days
ENCSR428GHF	ENCFF616CNP	C57BL-6_midbrain_embryo_15.5_days
ENCSR553IWV	ENCFF447LGJ	C57BL-6_midbrain_embryo_16.5_days
ENCSR672ZXY	ENCFF961KLD	C57BL-6_midbrain_postnatal_0_days
ENCSR531RZS	ENCFF422NJA	C57BL-6_neural_tube_embryo_11.5_days
ENCSR891SAW	ENCFF704GSX	C57BL-6_neural_tube_embryo_12.5_days
ENCSR289SWJ	ENCFF066PYN	C57BL-6_neural_tube_embryo_13.5_days
ENCSR265NBM	ENCFF494OOQ	C57BL-6_neural_tube_embryo_14.5_days
ENCSR241BSK	ENCFF789UMC	C57BL-6_neural_tube_embryo_15.5_days
ENCSR000CCE	ENCFF669DNL	C57BL-6_olfactory_bulb_male_adult_8_weeks
ENCSR000CDO	ENCFF924IWW	C57BL-6_placenta_female_adult_8_weeks
ENCSR000CCQ	ENCFF212SMS	C57BL-6_small_intestine_male_adult_8_weeks
ENCSR000CDJ	ENCFF767PYS	C57BL-6_spleen_male_adult_8_weeks
ENCSR316CNR	ENCFF036PPT	C57BL-6_stomach_embryo_14.5_days
ENCSR929SEW	ENCFF604BOY	C57BL-6_stomach_embryo_15.5_days
ENCSR546ANT	ENCFF069OMF	C57BL-6_stomach_embryo_16.5_days
ENCSR000CCU	ENCFF572JFH	C57BL-6_testis_male_adult_8_weeks
ENCSR000CCH	ENCFF354DWX	C57BL-6_thymus_male_adult_8_weeks
ENCSR000CEV	ENCFF414TDD	DBA-2_MEL_cell_line
