Experiment	BigWig	Tissue
ENCSR000ADI	ENCFF426ODS	B10.H-2aH-4bp-Wts_CH12.LX
ENCSR000ADL	ENCFF240MDV	129_ES-E14
ENCSR000ADR	ENCFF583MBD	DBA-2_MEL_cell_line
ENCSR000AEA	ENCFF206DMH	DBA-2_MEL_cell_line_treated_with_dimethyl_sulfoxide
ENCSR000CAH	ENCFF620KTZ	C57BL-6_bone_marrow_male_adult_8_weeks
ENCSR000CAJ	ENCFF652BWR	C57BL-6_cortical_plate_male_adult_8_weeks
ENCSR000CAK	ENCFF288SAJ	C57BL-6_cerebellum_male_adult_8_weeks
ENCSR000CAM	ENCFF118SXS	C57BL-6_heart_male_adult_8_weeks
ENCSR000CAN	ENCFF177YGH	C57BL-6_kidney_male_adult_8_weeks
ENCSR000CAP	ENCFF753IXB	C57BL-6_liver_male_adult_8_weeks
ENCSR000CAR	ENCFF944BPE	C57BL-6_lung_male_adult_8_weeks
ENCSR000CBA	ENCFF379VFT	C57BL-6_embryonic_fibroblast_male_embryo_13.5_weeks
ENCSR000CBD	ENCFF902EUM	C57BL-6_spleen_male_adult_8_weeks
ENCSR000CBG	ENCFF363JJV	C57BL-6_ES-Bruce4
ENCSR000CCJ	ENCFF810PIW	C57BL-6_thymus_male_adult_8_weeks
ENCSR000CCS	ENCFF032JSS	C57BL-6_small_intestine_male_adult_8_weeks
ENCSR000CCW	ENCFF961CRO	C57BL-6_testis_male_adult_8_weeks
ENCSR000CDA	ENCFF279ISB	C57BL-6_brain_embryo_14.5_days
ENCSR000CDQ	ENCFF235ZAJ	C57BL-6_placenta_female_adult_8_weeks
ENCSR000CDS	ENCFF069XTE	C57BL-6_olfactory_bulb_male_adult_8_weeks
ENCSR000CEX	ENCFF496UKK	DBA-2_MEL_cell_line
ENCSR000CFB	ENCFF966UOI	C57BL-6_brown_adipose_tissue_male_adult_24_weeks
ENCSR000CGK	ENCFF500BXF	B10.H-2aH-4bp-Wts_CH12.LX
ENCSR022KDE	ENCFF469CPH	C57BL-6_forebrain_embryo_15.5_days
ENCSR023VJO	ENCFF280VOA	C57BL-6_stomach_embryo_14.5_days
ENCSR044SNE	ENCFF030BTL	C57BL-6_neural_tube_embryo_15.5_days
ENCSR052CDF	ENCFF774GGS	C57BL-6_heart_embryo_14.5_days
ENCSR057BKH	ENCFF394ABQ	C57BL-6_embryonic_facial_prominence_embryo_13.5_days
ENCSR059LYY	ENCFF312WJP	C57BL-6_embryonic_facial_prominence_embryo_14.5_days
ENCSR093BYV	ENCFF229GJB	C57BL-6_neural_tube_embryo_14.5_days
ENCSR106QSU	ENCFF508WCS	C57BL-6_embryonic_facial_prominence_embryo_12.5_days
ENCSR110TIW	ENCFF959NHK	C57BL-6_hindbrain_embryo_16.5_days
ENCSR119YTR	ENCFF808VAT	C57BL-6_heart_embryo_16.5_days
ENCSR129DIK	ENCFF041JZL	C57BL-6_forebrain_embryo_16.5_days
ENCSR158ONM	ENCFF493WPM	C57BL-6_hindbrain_embryo_12.5_days
ENCSR167ZGV	ENCFF842FSB	C57BL-6_midbrain_embryo_13.5_days
ENCSR172XOZ	ENCFF465QRZ	C57BL-6_forebrain_embryo_14.5_days
ENCSR176BXC	ENCFF994FKT	C57BL-6_limb_embryo_14.5_days
ENCSR185JBL	ENCFF837LYE	C57BL-6_hindbrain_embryo_14.5_days
ENCSR198ACZ	ENCFF115TVW	C57BL-6_intestine_postnatal_0_days
ENCSR203KIB	ENCFF002MTC	C57BL-6_midbrain_embryo_14.5_days
ENCSR212KGS	ENCFF469DBC	129_E14Tg2a.4
ENCSR244ASF	ENCFF205JZO	C57BL-6_limb_embryo_15.5_days
ENCSR252GKD	ENCFF315VST	C57BL-6_liver_embryo_16.5_days
ENCSR258YWW	ENCFF330NUS	C57BL-6_forebrain_postnatal_0_days
ENCSR262CSU	ENCFF377ZXP	C57BL-6_lung_postnatal_0_days
ENCSR283RFW	ENCFF081AUZ	C57BL-6_midbrain_embryo_11.5_days
ENCSR295PFM	ENCFF389JEL	C57BL-6_lung_embryo_16.5_days
ENCSR305GII	ENCFF551UEX	C57BL-6_lung_embryo_15.5_days
ENCSR315ZEU	ENCFF356LUU	C57BL-6_hindbrain_embryo_13.5_days
ENCSR318QFY	ENCFF563HQA	C57BL-6_limb_embryo_10.5_days
ENCSR320CCJ	ENCFF627ZLA	C57BL-6_embryonic_facial_prominence_embryo_11.5_days
ENCSR320UJD	ENCFF354BAJ	C57BL-6_kidney_embryo_15.5_days
ENCSR335TVR	ENCFF576SVQ	C57BL-6_hindbrain_embryo_15.5_days
ENCSR368RJD	ENCFF149KHB	C57BL-6_forebrain_embryo_10.5_days
ENCSR410YIY	ENCFF525EWD	C57BL-6_intestine_embryo_15.5_days
ENCSR416OYH	ENCFF856ZXY	C57BL-6_limb_embryo_13.5_days
ENCSR427OZM	ENCFF638WLA	C57BL-6_neural_tube_embryo_11.5_days
ENCSR427ZJU	ENCFF339HOE	C57BL-6_midbrain_postnatal_0_days
ENCSR433ESG	ENCFF118SNE	C57BL-6_liver_embryo_14.5_days
ENCSR447DOF	ENCFF053JUA	C57BL-6_liver_embryo_11.5_days
ENCSR464MQU	ENCFF751FCH	C57BL-6_intestine_embryo_14.5_days
ENCSR471SJG	ENCFF487TJN	C57BL-6_liver_embryo_12.5_days
ENCSR472YGQ	ENCFF669USU	C57BL-6_hindbrain_postnatal_0_days
ENCSR486MHP	ENCFF724CMA	C57BL-6_midbrain_embryo_15.5_days
ENCSR501GBJ	ENCFF054NVM	C57BL-6_heart_embryo_13.5_days
ENCSR522LXN	ENCFF180VGZ	C57BL-6_stomach_embryo_15.5_days
ENCSR527EUE	ENCFF178JLS	C57BL-6_forebrain_embryo_12.5_days
ENCSR536ILV	ENCFF376RQB	C57BL-6_kidney_postnatal_0_days
ENCSR538SRO	ENCFF552KFS	C57BL-6_neural_tube_embryo_12.5_days
ENCSR554TSO	ENCFF682ZKK	C57BL-6_midbrain_embryo_12.5_days
ENCSR572KYR	ENCFF029WVD	C57BL-6_intestine_embryo_16.5_days
ENCSR577SDJ	ENCFF960DLF	C57BL-6_liver_embryo_15.5_days
ENCSR581EJK	ENCFF197CLN	C57BL-6_midbrain_embryo_10.5_days
ENCSR592GQI	ENCFF564SDZ	C57BL-6_heart_embryo_11.5_days
ENCSR637CCT	ENCFF644PLR	C57BL-6_midbrain_embryo_16.5_days
ENCSR647OTD	ENCFF109NPC	C57BL-6_heart_embryo_15.5_days
ENCSR653AVN	ENCFF615IVU	C57BL-6_liver_postnatal_0_days
ENCSR654VMK	ENCFF306YUK	C57BL-6_limb_embryo_11.5_days
ENCSR669AQL	ENCFF696ITD	C57BL-6_kidney_embryo_14.5_days
ENCSR684UWM	ENCFF309WXH	C57BL-6_stomach_embryo_16.5_days
ENCSR688ZOR	ENCFF331OQE	C57BL-6_heart_embryo_12.5_days
ENCSR704IWS	ENCFF293PAY	C57BL-6_neural_tube_embryo_13.5_days
ENCSR731KRE	ENCFF863DGY	C57BL-6_hindbrain_embryo_10.5_days
ENCSR739DVM	ENCFF880ZZM	C57BL-6_forebrain_embryo_11.5_days
ENCSR765JWZ	ENCFF675TVC	C57BL-6_embryonic_facial_prominence_embryo_10.5_days
ENCSR782DEA	ENCFF889KFS	C57BL-6_heart_embryo_10.5_days
ENCSR835BZO	ENCFF314QNW	C57BL-6_forebrain_embryo_13.5_days
ENCSR839WFP	ENCFF916AGC	C57BL-6_lung_embryo_14.5_days
ENCSR916CBN	ENCFF703KOJ	C57BL-6_stomach_postnatal_0_days
ENCSR928CYU	ENCFF703BHN	C57BL-6_hindbrain_embryo_11.5_days
ENCSR938MUD	ENCFF840MYF	C57BL-6_limb_embryo_12.5_days
ENCSR953HNY	ENCFF455WJT	C57BL-6_kidney_embryo_16.5_days
ENCSR985UTP	ENCFF068KSP	C57BL-6_liver_embryo_13.5_days
ENCSR990JMN	ENCFF727YWB	C57BL-6_embryonic_facial_prominence_embryo_15.5_days
