events {
}

http {
    # default set of files and their content types
    include      mime.types;
    
    # prompt user for download for any undeclared file format
    default_type application/octet-stream;
    
    # optimization when serving static files
    sendfile     on;

    server {
        listen       3000;
        server_name  localhost;
	
        location ~ ^/hubs/dna/(.*)$ {
	    return 301 https://storage.googleapis.com/gcp.wenglab.org/hubs/dna20/$1;
        }

        location ~ ^/hubs/rna/(.*)$ {
	    return 301 https://storage.googleapis.com/gcp.wenglab.org/hubs/rna22/$1;
        }

        location ~ ^/hubs/integrative/(.*)$ {
	    return 301 https://storage.googleapis.com/gcp.wenglab.org/hubs/integrative52/$1;
        }

	if ($arg_assembly = hg19) {
	   rewrite ^/(.*)$ https://screen-v10.wenglab.org/$1 redirect;
	}

        location / {
            root    /usr/share/nginx/html;
            try_files $uri @redirect-map /index.html;
        }

    }
}
